Henry was Governor Edwin Washington Edwards's choice for Speaker.
0	"Governor Edwin Washington Edwards"	"has"	"choice for Speaker"	-84.50799560546875
0	"Henry"	"was"	"Governor Edwin Washington Edwards 's choice for Speaker"	-84.50799560546875
0	"Henry"	"was"	"Governor Edwin Washington Edwards 's choice"	-84.50799560546875
Mrs. Yogeswaran was shot five times with a pistol near her Jaffna home on May 17, 1998.
1	"Mrs. Yogeswaran"	"was shot"	"five times with a pistol near her Jaffna home on May 17 1998"	-138.2686767578125
1	"Mrs. Yogeswaran"	"was shot"	"five times with a pistol near her Jaffna home"	-138.2686767578125
1	"her"	"has"	"Jaffna home"	-138.2686767578125
Girard has a bachelor's degree in political sciences at the Universite de Montreal and did studies for the master's degree in industrial relations.
2	"Girard"	"did"	"studies for the master 's degree"	-180.40127563476562
2	"Girard"	"did"	"studies in industrial relations"	-180.40127563476562
2	"Girard"	"did"	"studies"	-180.40127563476562
2	"Girard"	"has"	"a bachelor 's degree in political sciences at the Universite de Montreal"	-180.40127563476562
2	"a bachelor"	"has"	"degree in political sciences at the Universite de Montreal"	-180.40127563476562
2	"the master"	"has"	"degree"	-180.40127563476562
It was #109 on the Billboard 200 chart.
3	"It"	"was"	"# 109 on the Billboard 200 chart"	-69.58963775634766
3	"It"	"was"	"# 109"	-69.58963775634766
Robert Barnard (born 23 November 1936) is an English crime writer, critic and lecturer.
4	"Robert Barnard born 23 November 1936"	"is"	"an English crime writer critic and lecturer"	-136.9537811279297
The secretary/music director for the church, Anne (Susan Clark), is wary of changes for the congregation intended by Hill.
5	"Anne"	"is"	"Susan Clark"	-154.49525451660156
5	"The secretary\/music director for the church"	"is"	"Anne"	-154.49525451660156
5	"The secretary\/music director for the church"	"is"	"wary of changes for the congregation intended by Hill"	-154.49525451660156
5	"The secretary\/music director for the church"	"is"	"wary"	-154.49525451660156
5	"the congregation"	"be intended"	"by Hill"	-154.49525451660156
"Doing Time on Maple Drive" was released on Region 1 DVD on September 7, 2004.
6	"Doing Time on Maple Drive"	"was released"	"on Region 1 DVD on September 7 2004"	-146.8797607421875
6	"Doing Time on Maple Drive"	"was released"	"on Region 1 DVD"	-146.8797607421875
It comprises and includes mountains reaching an altitude of above sea level.
7	"It"	"comprises"	"mountains reaching an altitude of above sea level"	-100.9819564819336
7	"It"	"includes"	"mountains reaching an altitude of above sea level"	-100.9819564819336
7	"mountains"	"be reaching"	"an altitude of above sea level"	-100.9819564819336
He starred as Lancelot in the national tour of "Spamalot" from 2006 through 2008.
8	"He"	"starred"	"as Lancelot in the national tour of Spamalot from 2006"	-118.0301742553711
8	"He"	"starred"	"as Lancelot in the national tour of Spamalot through 2008"	-118.0301742553711
8	"He"	"starred"	"as Lancelot in the national tour of Spamalot"	-118.0301742553711
The film as well as the musical were criticized by some religious groups.
9	"The film"	"were criticized"	"by some religious groups as well as the musical"	-91.21659851074219
9	"The film"	"were criticized"	"by some religious groups"	-91.21659851074219
As in the film, Richards is given the chance to become a Hunter by Killian, though unlike in the film, he accepts.
10	"Richards"	"is given"	"the chance to become a Hunter by Killian though unlike in the film he accepts As in the film"	-155.62828063964844
10	"Richards"	"is given"	"the chance to become a Hunter by Killian though unlike in the film he accepts"	-155.62828063964844
10	"he"	"accepts"	-155.62828063964844
10	"he"	"accepts"	"unlike in the film"	-155.62828063964844
The film debuted on October 30, 1968 (December 29, 1968 London premiere.
11	"The film"	"debuted"	"on October 30 1968 December 29 1968 London premiere"	-126.33495330810547
The Arab nationalists aimed, in part, to remove British imperial influence in Iraq.
12	"The Arab nationalists"	"aimed"	"in part to remove British imperial influence in Iraq"	-110.61487579345703
12	"The Arab nationalists"	"aimed"	"in part to remove British imperial influence"	-110.61487579345703
12	"The Arab nationalists"	"aimed"	"to remove British imperial influence in Iraq"	-110.61487579345703
12	"The Arab nationalists"	"aimed"	"to remove British imperial influence"	-110.61487579345703
A sequel, in name only, called "Return of the Ape Man", followed in 1944, one year later after this film and starred Bela Lugosi, John Carradine and George Zucco.
13	"A sequel in name only"	"called"	"Return of the Ape Man"	-269.1085205078125
13	"A sequel in name only"	"followed"	"in 1944 one year later after this film"	-269.1085205078125
13	"A sequel in name only"	"starred"	"Bela Lugosi John Carradine and George Zucco"	-269.1085205078125
Dr.Gayatri (Bipasha Basu) is researching the esoteric practices like voodoo, spirit possession, magic and healing powers.
14	"Dr. Gayatri"	"is researching"	"the esoteric practices like voodoo spirit possession magic and healing powers"	-178.8018341064453
14	"Dr. Gayatri"	"is"	"Bipasha Basu"	-178.8018341064453
Simultaneously won the "Hope of the World Ballet" Prize.
15	"Simultaneously"	"won"	"the Hope of the World Ballet Prize"	-90.89440155029297
This version was cut down to 100-minutes in length.
16	"This version"	"was cut"	"down to 100-minutes in length"	-69.34209442138672
16	"This version"	"was cut"	"down to 100-minutes"	-69.34209442138672
He was born in New York and died at Livonia, Michigan.
17	"He"	"was born"	"in New York"	-77.11309814453125
17	"He"	"was died"	-77.11309814453125
17	"He"	"was died"	"at Livonia Michigan"	-77.11309814453125
Fred Kohler (April 20, 1888 - October 28, 1938) was an American actor known for his "heavy" style of character.
18	"Fred Kohler April 20 1888 October 28 1938"	"was"	"an American actor known for his heavy style of character"	-177.79595947265625
18	"Fred Kohler April 20 1888 October 28 1938"	"was"	"an American actor"	-177.79595947265625
18	"an American actor"	"be known"	"for his heavy style of character"	-177.79595947265625
18	"his"	"has"	"heavy style of character"	-177.79595947265625
Outpost Harry was a remote Korean War station located on a tiny hilltop in what was commonly referred to as the "Iron Triangle" on the Korean Peninsula.
19	"Outpost Harry"	"was"	"a remote Korean War station located on a tiny hilltop in what was commonly referred to as the Iron Triangle on the Korean Peninsula"	-223.1582794189453
19	"Outpost Harry"	"was"	"a remote Korean War station"	-223.1582794189453
19	"a remote Korean War station"	"be located"	"on a tiny hilltop in what was commonly referred to as the Iron Triangle on the Korean Peninsula"	-223.1582794189453
19	"what"	"was referred"	"to as the Iron Triangle on the Korean Peninsula commonly"	-223.1582794189453
19	"what"	"was referred"	"to as the Iron Triangle on the Korean Peninsula"	-223.1582794189453
By agreement among the Allied nations, in March 1942 the acific theatre was divided into the South West Pacific Area, under General Douglas MacArthur, and the Pacific Ocean Areas, under Admiral Chester W. Nimitz.
20	"the acific theater"	"was divided"	"into the South West Pacific Area By agreement among the Allied nations"	-292.87457275390625
20	"the acific theater"	"was divided"	"into the South West Pacific Area in March 1942"	-292.87457275390625
20	"the acific theater"	"was divided"	"into the South West Pacific Area under General Douglas MacArthur and the Pacific Ocean Areas under Admiral Chester W. Nimitz"	-292.87457275390625
20	"the acific theater"	"was divided"	"into the South West Pacific Area"	-292.87457275390625
Fighting continued in and around Baidoa, particularly at Iidale and Dinsoor; approximately 60 and 120 kilometres south of Baidoa respectively.
21	"Fighting"	"continued"	"in and around Baidoa at Iidale and Dinsoor"	-194.86135864257812
21	"Fighting"	"continued"	"in and around Baidoa particularly"	-194.86135864257812
21	"Fighting"	"continued"	"in and around Baidoa"	-194.86135864257812
21	"approximately 60 and 120"	"kilometres"	"south of Baidoa respectively"	-194.86135864257812
21	"approximately 60 and 120"	"kilometres"	"south of Baidoa"	-194.86135864257812
Another version of the story was filmed in 1934, entitled The Courage of Charlie Chan.
22	"1934"	"be entitled"	"The Courage of Charlie Chan"	-121.92877960205078
22	"Another version of the story"	"was filmed"	"in 1934 entitled The Courage of Charlie Chan"	-121.92877960205078
He consults his family doctor for solution.
23	"He"	"consults"	"his family doctor for solution"	-58.489864349365234
23	"He"	"consults"	"his family doctor"	-58.489864349365234
23	"his"	"has"	"family doctor"	-58.489864349365234
The International Center for Research on Women (ICRW) is a non-profit organization headquartered in Washington, D.C., United States, with a regional office in New Delhi, India.
24	"New Delhi"	"is"	"India"	-215.0691375732422
24	"The International Center for Research on Women ICRW"	"is"	"a non-profit organization headquartered in Washington D.C. United States with a regional office in New Delhi"	-215.0691375732422
24	"The International Center for Research on Women ICRW"	"is"	"a non-profit organization"	-215.0691375732422
24	"a non-profit organization"	"be headquartered"	"in Washington D.C. United States with a regional office in New Delhi"	-215.0691375732422
24	"a non-profit organization"	"be headquartered"	"in Washington D.C. United States"	-215.0691375732422
His return bout in the UFC occurred at "UFC 81", where he submitted Rob Yundt at 1:08 in the first round.
25	"His return bout in the UFC"	"occurred"	"at UFC 81 where he submitted Rob Yundt at 1:08 in the first round"	-184.0715789794922
25	"His return bout in the UFC"	"occurred"	"at UFC 81"	-184.0715789794922
25	"His"	"has"	"return bout in the UFC"	-184.0715789794922
25	"he"	"submitted"	"Rob Yundt at 1:08"	-184.0715789794922
25	"he"	"submitted"	"Rob Yundt in the first round"	-184.0715789794922
25	"he"	"submitted"	"Rob Yundt where"	-184.0715789794922
25	"he"	"submitted"	"Rob Yundt"	-184.0715789794922
Frank Lanning as Francisco Cortez, escaped convict falsely accused of murder ing Jim Lester's father.
26	"Frank Lanning as Francisco Cortez"	"escaped"	"convict falsely accused of murder ing Jim Lester 's father"	-170.9287567138672
26	"Jim Lester"	"has"	"father"	-170.9287567138672
Wu worked as a reporter for United Press International from 1973 until 1978 when she joined WGBH-TV, Boston's public television station, as the Massachusetts State House reporter until 1983.
27	"Boston"	"has"	"public television station"	-242.7048797607422
27	"WGBH-TV"	"is"	"Boston 's public television station"	-242.7048797607422
27	"Wu"	"worked"	"as a reporter for United Press International from 1973 until 1978"	-242.7048797607422
27	"Wu"	"worked"	"as a reporter for United Press International from 1973 when she joined WGBH-TV as the Massachusetts State House reporter until 1983"	-242.7048797607422
27	"Wu"	"worked"	"as a reporter for United Press International from 1973"	-242.7048797607422
27	"she"	"joined"	"WGBH-TV as the Massachusetts State House reporter"	-242.7048797607422
27	"she"	"joined"	"WGBH-TV until 1983"	-242.7048797607422
27	"she"	"joined"	"WGBH-TV when"	-242.7048797607422
27	"she"	"joined"	"WGBH-TV"	-242.7048797607422
The New Zealand Naval Forces was a Division of the Royal Navy.
28	"The New Zealand Naval Forces"	"was"	"a Division of the Royal Navy"	-88.63790130615234
28	"The New Zealand Naval Forces"	"was"	"a Division"	-88.63790130615234
The previous season had seen him lead Dawlish to 2nd place in the Western League, their highest ever league finishing position.
29	"The previous season"	"had seen"	"him lead Dawlish to 2nd place in the Western League their highest ever league finishing position"	-179.55628967285156
29	"him"	"lead"	"Dawlish their highest ever league finishing position"	-179.55628967285156
29	"him"	"lead"	"Dawlish to 2nd place in the Western League their highest ever league finishing position"	-179.55628967285156
29	"their highest"	"be finishing"	"ever league position"	-179.55628967285156
29	"their"	"has"	"highest ever league finishing position"	-179.55628967285156
In his years on Newsnight, he has reported on many of the most compelling foreign news stories in the past two decades: the Gulf War; the attempted coup d'etat in Moscow; 1993 events in Moscow; Bosnian War; Middle East peace process; the War in Kosovo; and the recent US military campaigns in War in Afghanistan and War in Iraq.
30	"he"	"has reported"	"on many of the most compelling foreign news stories in the past two decades the Gulf War the attempted coup d'etat in Moscow 1993 events in Moscow Bosnian War Middle East peace process the War in Kosovo and the recent US military campaigns in War In his years on Newsnight"	-451.6549072265625
30	"he"	"has reported"	"on many of the most compelling foreign news stories in the past two decades the Gulf War the attempted coup d'etat in Moscow 1993 events in Moscow Bosnian War Middle East peace process the War in Kosovo and the recent US military campaigns in War in Afghanistan and War"	-451.6549072265625
30	"he"	"has reported"	"on many of the most compelling foreign news stories in the past two decades the Gulf War the attempted coup d'etat in Moscow 1993 events in Moscow Bosnian War Middle East peace process the War in Kosovo and the recent US military campaigns in War in Iraq"	-451.6549072265625
30	"he"	"has reported"	"on many of the most compelling foreign news stories in the past two decades the Gulf War the attempted coup d'etat in Moscow 1993 events in Moscow Bosnian War Middle East peace process the War in Kosovo and the recent US military campaigns in War"	-451.6549072265625
30	"his"	"has"	"years on Newsnight"	-451.6549072265625
William Dozier (February 13, 1908 - April 23, 1991) was an American film and television producer and actor.
31	"William Dozier February 13 1908 April 23 1991"	"was"	"an American film and television producer and actor"	-153.10890197753906
When the ZANU-PF-Movement for Democratic Change national unity government was sworn in on February 13, 2009, Nhema was included in the Cabinet as Minister of the Environment.
32	"Nhema"	"was included"	"in the Cabinet When the ZANU-PF-Movement for Democratic Change national unity government was sworn in on February 13 2009"	-206.29319763183594
32	"Nhema"	"was included"	"in the Cabinet as Minister of the Environment"	-206.29319763183594
32	"Nhema"	"was included"	"in the Cabinet"	-206.29319763183594
32	"the ZANU-PF-Movement for Democratic Change national unity government"	"was sworn"	"in on February 13 2009 When"	-206.29319763183594
32	"the ZANU-PF-Movement for Democratic Change national unity government"	"was sworn"	"in on February 13 2009"	-206.29319763183594
She was a member of the National Union of Women Workers.
33	"She"	"was"	"a member of the National Union of Women Workers"	-66.85517883300781
33	"She"	"was"	"a member"	-66.85517883300781
He was Premier of the Republic of China from 1989 to 1990, serving for one year under former President Lee Teng-hui.
34	"He"	"was"	"Premier of the Republic of China serving for one year under former President Lee Teng-hui"	-154.38722229003906
34	"He"	"was"	"Premier of the Republic of China serving from 1989 to 1990"	-154.38722229003906
34	"He"	"was"	"Premier of the Republic of China serving"	-154.38722229003906
He made his debut in a Champions League game Fenerbahce-Inter (1-0).
35	"He"	"made"	"his debut in a Champions League game Fenerbahce-Inter"	-108.17288208007812
35	"He"	"made"	"his debut"	-108.17288208007812
35	"a Champions League game Fenerbahce-Inter"	"is"	"1-0"	-108.17288208007812
35	"his"	"has"	"debut"	-108.17288208007812
The Islamic Jihad Union (IJU), also known as Islamic Jihad Group (IJG), is a terrorist organization which splintered from the Islamic Movement of Uzbekistan (IMU), and has conducted attacks in Uzbekistan and attempted attacks in Germany.
36	"The Islamic Jihad Union IJU also known as Islamic Jihad Group IJG"	"is"	"a terrorist organization"	-329.9488830566406
36	"The Islamic Jihad Union IJU"	"be known"	"also as Islamic Jihad Group IJG"	-329.9488830566406
36	"The Islamic Jihad Union IJU"	"be known"	"also"	-329.9488830566406
36	"a terrorist organization"	"has conducted"	"attacks in Uzbekistan and attempted attacks in Germany"	-329.9488830566406
36	"a terrorist organization"	"splintered"	"from the Islamic Movement of Uzbekistan IMU"	-329.9488830566406
After three brain surgeries, she died at the age of 53 in Leusden, The Netherlands, where she had lived during her illness.
37	"Leusden"	"is"	"The Netherlands"	-168.46376037597656
37	"her"	"has"	"illness"	-168.46376037597656
37	"she"	"died"	-168.46376037597656
37	"she"	"died"	"After three brain surgeries"	-168.46376037597656
37	"she"	"died"	"at the age of 53"	-168.46376037597656
37	"she"	"died"	"in Leusden"	-168.46376037597656
37	"she"	"died"	"where she had lived during her illness"	-168.46376037597656
37	"she"	"had lived"	"during her illness where"	-168.46376037597656
37	"she"	"had lived"	"during her illness"	-168.46376037597656
Cadabra has also played for FC Cessange Bracarenses Grund 2001 (twice) and FC Etzella Ettelbruck in Luxembourg.
38	"Cadabra"	"has played"	"for FC Cessange Bracarenses Grund 2001 twice and FC Etzella Ettelbruck in Luxembourg also"	-181.15611267089844
38	"Cadabra"	"has played"	"for FC Cessange Bracarenses Grund 2001 twice and FC Etzella Ettelbruck in Luxembourg"	-181.15611267089844
He played the healer Goggins who is a Draenei shaman.
39	"Goggins"	"is"	"a Draenei shaman"	-88.32020568847656
39	"He"	"played"	"the healer Goggins"	-88.32020568847656
For the 2006-07 season, Pace played with the Nelson Giants in the New Zealand National Basketball League.
40	"Pace"	"played"	"with the Nelson Giants For the 2006-07 season"	-128.2427520751953
40	"Pace"	"played"	"with the Nelson Giants in the New Zealand National Basketball League"	-128.2427520751953
40	"Pace"	"played"	"with the Nelson Giants"	-128.2427520751953
These policies were enforced by the police.
41	"These policies"	"were enforced"	"by the police"	-47.31840515136719
On February 6, 2008, the post office in Taft was renamed the "Larry S. Pierce Post Office" in his honor.
42	"his"	"has"	"honor"	-169.68038940429688
42	"the post office in Taft"	"was renamed"	"the Larry S. Pierce Post Office in his honor On February 6 2008"	-169.68038940429688
42	"the post office in Taft"	"was renamed"	"the Larry S. Pierce Post Office in his honor"	-169.68038940429688
LaBrocca scored his first goal for the club in a 4-1 home victory vs. Chicago Fire.
43	"LaBrocca"	"scored"	"his first goal for the club"	-128.32794189453125
43	"LaBrocca"	"scored"	"his first goal in a 4-1 home victory vs. Chicago Fire"	-128.32794189453125
43	"LaBrocca"	"scored"	"his first goal"	-128.32794189453125
43	"his"	"has"	"first goal"	-128.32794189453125
He is married to Washington Post journalist Ruth Marcus.
44	"He"	"is married"	"to Washington Post journalist Ruth Marcus"	-74.75345611572266
Kuroki is the only Japanese American known to have participated in air combat missions in the Pacific theater of operations during the war.
45	"Kuroki"	"is"	"the Japanese American known to have participated in air combat missions in the Pacific theater of operations during the war"	-161.35765075683594
45	"Kuroki"	"is"	"the Japanese American only"	-161.35765075683594
45	"Kuroki"	"is"	"the Japanese American"	-161.35765075683594
45	"the only Japanese American"	"be known"	"to have participated in air combat missions in the Pacific theater of operations during the war"	-161.35765075683594
45	"the only Japanese American"	"be known"	"to have participated in air combat missions in the Pacific theater of operations"	-161.35765075683594
After his service in the United States Army (1968-1971), Middleton became the owner and operator of Cedar Hill Farm near Waldorf, Maryland.
46	"Middleton"	"became"	"the owner and operator After his service in the United States Army"	-191.42344665527344
46	"Middleton"	"became"	"the owner and operator of Cedar Hill Farm near Waldorf Maryland"	-191.42344665527344
46	"Middleton"	"became"	"the owner and operator"	-191.42344665527344
46	"his"	"has"	"service in the United States Army"	-191.42344665527344
46	"the United States Army"	"is"	"1968-1971"	-191.42344665527344
"The Candy Trail" is a 1916 silent comedy film featuring Oliver Hardy.
47	"The Candy Trail"	"is"	"a 1916 silent comedy film featuring Oliver Hardy"	-133.92767333984375
47	"The Candy Trail"	"is"	"a 1916 silent comedy film"	-133.92767333984375
47	"a 1916 silent comedy film"	"be featuring"	"Oliver Hardy"	-133.92767333984375
Daughter of the actor Ismael Sanchez Abellan and actress and writer Ana Maria Bueno (better known as Ana Rosetti), Gabriel was born in San Fernando, Cadiz, but spent her childhood in Madrid.
48	"Daughter of the actor Ismael Sanchez Abellan and actress and writer Ana Maria Bueno better known as Ana Rosetti"	"Cadiz"	-312.6849365234375
48	"Daughter of the actor Ismael Sanchez Abellan and actress and writer Ana Maria Bueno better known as Ana Rosetti"	"spent"	"her childhood in Madrid"	-312.6849365234375
48	"Daughter of the actor Ismael Sanchez Abellan and actress and writer Ana Maria Bueno better known as Ana Rosetti"	"spent"	"her childhood"	-312.6849365234375
48	"Gabriel"	"was born"	"in San Fernando"	-312.6849365234375
48	"her"	"has"	"childhood"	-312.6849365234375
He was made an Officer of the Order of Australia in the Australia Day honours of 2003, for service to the Australian Labor Party and to politics through the introduction of modern campaign techniques, fundraising protocols for all political parties, affirmative action guidelines, and by strengthening the party's organisational and financial structure.
49	"He"	"was made"	"an Officer of the Order of Australia for service to the Australian Labor Party and to politics through the introduction of modern campaign techniques and by strengthening the party 's organisational and financial structure"	-390.44110107421875
49	"He"	"was made"	"an Officer of the Order of Australia in the Australia Day honors of 2003"	-390.44110107421875
49	"He"	"was made"	"an Officer of the Order of Australia"	-390.44110107421875
49	"all political parties"	"is"	"affirmative action guidelines"	-390.44110107421875
49	"modern campaign techniques"	"is"	"fundraising protocols for all political parties"	-390.44110107421875
49	"the party"	"has"	"organisational and financial structure"	-390.44110107421875
Dissatisfaction with progress and lack of resettlement of refugees caused the CNDP forces to declare war on the FDLR and hostilities to resume, including civilian atrocities.
50	"Dissatisfaction with progress and lack of resettlement of refugees"	"caused"	"the CNDP forces to declare war on the FDLR and hostilities to resume"	-222.13853454589844
50	"Dissatisfaction with progress and lack of resettlement of refugees"	"caused"	"the CNDP forces to declare war to resume including civilian atrocities"	-222.13853454589844
50	"Dissatisfaction with progress and lack of resettlement of refugees"	"caused"	"the CNDP forces to declare war to resume"	-222.13853454589844
"While the Arab world is a rich prize in itself, Europe has been and remains the primary objective.
51	"Europe"	"has been"	-121.34867095947266
51	"Europe"	"has been"	"While the Arab world is a rich prize in itself"	-121.34867095947266
51	"Europe"	"remains"	"the primary objective While the Arab world is a rich prize in itself"	-121.34867095947266
51	"Europe"	"remains"	"the primary objective"	-121.34867095947266
51	"the Arab world"	"is"	"a rich prize in itself"	-121.34867095947266
51	"the Arab world"	"is"	"a rich prize"	-121.34867095947266
Since the British also knew that by law the fleet could only land at Cadiz, as well as its place and approximate time of departure from South America, it was not difficult to position a squadron to intercept it.
52	"it"	"was not"	"difficult to position a squadron to intercept it Since the British also knew that by law the fleet could only land at Cadiz as well as its place and approximate time of departure from South America"	-255.9329376220703
52	"it"	"was not"	"difficult to position a squadron to intercept it"	-255.9329376220703
52	"its"	"has"	"place and approximate time of departure"	-255.9329376220703
52	"the British"	"knew"	"that by law the fleet could only land at Cadiz as well as its place and approximate time of departure from South America also"	-255.9329376220703
52	"the British"	"knew"	"that by law the fleet could only land at Cadiz as well as its place and approximate time of departure from South America"	-255.9329376220703
52	"the fleet"	"could land"	"at Cadiz as well as its place and approximate time of departure by law"	-255.9329376220703
52	"the fleet"	"could land"	"at Cadiz as well as its place and approximate time of departure from South America"	-255.9329376220703
52	"the fleet"	"could land"	"at Cadiz as well as its place and approximate time of departure only"	-255.9329376220703
52	"the fleet"	"could land"	"at Cadiz as well as its place and approximate time of departure"	-255.9329376220703
Tomkins made his Premier League debut on 22 March 2008 in a 1-1 draw away to Everton.
53	"Tomkins"	"made"	"his Premier League debut March 2008"	-154.2630615234375
53	"Tomkins"	"made"	"his Premier League debut in a 1-1 draw away to Everton"	-154.2630615234375
53	"Tomkins"	"made"	"his Premier League debut on 22"	-154.2630615234375
53	"Tomkins"	"made"	"his Premier League debut"	-154.2630615234375
53	"his"	"has"	"Premier League debut"	-154.2630615234375
He then went on to work for Cisco Systems, one of the world's largest high-tech businesses.
54	"Cisco Systems"	"is"	"one of the world 's largest high-tech businesses"	-109.24842834472656
54	"He"	"went on"	"to work for Cisco Systems"	-109.24842834472656
54	"the world"	"has"	"largest high-tech businesses"	-109.24842834472656
He fathered two children, Edna and Donald, and lived in Aberdeen until his death from tuberculosis in 1942.
55	"He"	"fathered"	"two children Edna and Donald"	-153.64183044433594
55	"He"	"lived"	"in Aberdeen from tuberculosis in 1942"	-153.64183044433594
55	"He"	"lived"	"in Aberdeen until his death"	-153.64183044433594
55	"He"	"lived"	"in Aberdeen"	-153.64183044433594
55	"his"	"has"	"death"	-153.64183044433594
A Great-Great Grandson was Robert Norton Noyce (1927 - 1990), nicknamed "the Mayor of Silicon Valley", co-founder of Fairchild Semiconductor in 1957 and Intel in 1968.
56	"A Great-Great Grandson"	"was"	"Robert Norton Noyce 1927 1990 co-founder of Fairchild Semiconductor in 1957 and Intel in 1968"	-259.02960205078125
56	"A Great-Great Grandson"	"was"	"nicknamed the Mayor of Silicon Valley"	-259.02960205078125
After learning to play from her mother and continuing as a music student in local schools, Alice was accepted as a student of Carlos Salzedo at the Curtis Institute of Music in Philadelphia, Pennsylvania.
57	"Alice"	"was accepted"	"as a student of Carlos Salzedo After learning to play from her mother and continuing as a music student in local schools"	-242.99696350097656
57	"Alice"	"was accepted"	"as a student of Carlos Salzedo at the Curtis Institute of Music"	-242.99696350097656
57	"Alice"	"was accepted"	"as a student of Carlos Salzedo in Philadelphia Pennsylvania"	-242.99696350097656
57	"Alice"	"was accepted"	"as a student of Carlos Salzedo"	-242.99696350097656
57	"her"	"has"	"mother"	-242.99696350097656
This article includes attacks on continental territory (extending 200 miles into the ocean) which is today under the sovereignty of the United States, Canada and Mexico but excludes military action involving the Danish territory of Greenland and the Caribbean.
58	"This article"	"excludes"	"military action involving the Danish territory of Greenland and the Caribbean"	-307.45526123046875
58	"This article"	"includes"	"attacks on continental territory extending 200 miles into the ocean"	-307.45526123046875
58	"This article"	"includes"	"attacks"	-307.45526123046875
58	"continental territory extending 200 miles into the ocean"	"is"	"today under the sovereignty of the United States Canada and Mexico"	-307.45526123046875
58	"continental territory extending 200 miles into the ocean"	"is"	"today"	-307.45526123046875
Princeton's women's track & field team has also enjoyed great success under Head Coach Peter Farrell.
59	"Princeton 's women 's track & field team"	"has enjoyed"	"great success also"	-160.0271453857422
59	"Princeton 's women 's track & field team"	"has enjoyed"	"great success under Head Coach Peter Farrell"	-160.0271453857422
59	"Princeton 's women 's track & field team"	"has enjoyed"	"great success"	-160.0271453857422
59	"women"	"has"	"track & field team"	-160.0271453857422
The report implied that the infighting in Zanu-PF over Mugabe's successor was also hurting policy formulation and consistency in implementation.
60	"Mugabe"	"has"	"successor"	-167.57516479492188
60	"The report"	"implied"	"that the infighting in Zanu-PF over Mugabe 's successor was also hurting policy formulation and consistency in implementation"	-167.57516479492188
60	"the infighting in Zanu-PF over Mugabe 's successor"	"was hurting"	"policy formulation and consistency in implementation also"	-167.57516479492188
60	"the infighting in Zanu-PF over Mugabe 's successor"	"was hurting"	"policy formulation and consistency in implementation"	-167.57516479492188
"Life Partner" netted overseas in its opening week while it netted domestically by the third week.
61	"Life Partner"	"netted"	"overseas in its opening week"	-138.0843048095703
61	"Life Partner"	"netted"	"overseas while it netted domestically by the third week"	-138.0843048095703
61	"Life Partner"	"netted"	"overseas"	-138.0843048095703
61	"it"	"netted"	"domestically by the third week"	-138.0843048095703
61	"it"	"netted"	"domestically"	-138.0843048095703
61	"its"	"has"	"opening week"	-138.0843048095703
He also did the voice of Tommy in the action game "Prey".
62	"He"	"did"	"the voice of Tommy also"	-87.63322448730469
62	"He"	"did"	"the voice of Tommy in the action game Prey"	-87.63322448730469
62	"He"	"did"	"the voice of Tommy"	-87.63322448730469
The film was first shown on 18 July 2009 in Montreal at the Fantasia Festival.
63	"The film"	"was shown"	"on 18 July 2009"	-109.77764129638672
63	"The film"	"was shown"	"on 18 first"	-109.77764129638672
63	"The film"	"was shown"	"on 18 in Montreal at the Fantasia Festival"	-109.77764129638672
63	"The film"	"was shown"	"on 18"	-109.77764129638672
The foundations of the University of the Aegean date back to October 1918 when Greece had expanded its geographic borders to the wider Smyrna area after the World War I. 
64	"Greece"	"had expanded"	"its geographic borders after the World War I."	-233.2951202392578
64	"Greece"	"had expanded"	"its geographic borders to the wider Smyrna area"	-233.2951202392578
64	"Greece"	"had expanded"	"its geographic borders when"	-233.2951202392578
64	"Greece"	"had expanded"	"its geographic borders"	-233.2951202392578
64	"its"	"has"	"geographic borders"	-233.2951202392578
These include award sculptures for organizations such as the National Air and Space Museum, the PGA Tour, the Georgetown University Lombardi Cancer Center, the World Peace Foundation, and the Shakespeare Guild.
65	"These"	"include"	"award sculptures for organizations such as the National Air and Space Museum the PGA Tour the Georgetown University Lombardi Cancer Center the World Peace Foundation and the Shakespeare Guild"	-256.131103515625
65	"These"	"include"	"award sculptures"	-256.131103515625
Argentina has an important rugby union football team, "Los Pumas", with many of its players playing in Europe.
66	"Argentina"	"has"	"an important rugby union football team Los Pumas with many of its players playing in Europe"	-161.53135681152344
66	"Argentina"	"has"	"an important rugby union football team Los Pumas"	-161.53135681152344
66	"its"	"has"	"players"	-161.53135681152344
66	"many of its players"	"playing"	"in Europe"	-161.53135681152344
They have also competed in the UEFA Women's Cup and UEFA Women's Champions League.
67	"They"	"have competed"	"in the UEFA Women 's Cup and UEFA Women 's Champions League also"	-131.45114135742188
67	"They"	"have competed"	"in the UEFA Women 's Cup and UEFA Women 's Champions League"	-131.45114135742188
67	"UEFA Women"	"has"	"Champions League"	-131.45114135742188
67	"the UEFA Women"	"has"	"Cup and UEFA Women 's Champions League"	-131.45114135742188
Finklea began his medical career as a physician and a professor at a series of medical schools.
68	"Finklea"	"began"	"his medical career as a physician and a professor"	-111.25794982910156
68	"Finklea"	"began"	"his medical career at a series of medical schools"	-111.25794982910156
68	"Finklea"	"began"	"his medical career"	-111.25794982910156
68	"his"	"has"	"medical career"	-111.25794982910156
It was later broadcast on NBC on February 26, 2009 and is now available as a separate DVD as of March 24, 2009, It also the televison premiere for Nickelodeon on March 6, 2011.
69	"It"	"was It"	"also the televison premiere for Nickelodeon on March 6 2011 later"	-261.1159973144531
69	"It"	"was It"	"also the televison premiere for Nickelodeon on March 6 2011"	-261.1159973144531
69	"It"	"was broadcast"	"on NBC later"	-261.1159973144531
69	"It"	"was broadcast"	"on NBC on February 26 2009"	-261.1159973144531
69	"It"	"was broadcast"	"on NBC"	-261.1159973144531
69	"It"	"was is"	"available as a separate DVD as of March 24 2009"	-261.1159973144531
69	"It"	"was is"	"available later"	-261.1159973144531
69	"It"	"was is"	"available now"	-261.1159973144531
69	"It"	"was is"	"available"	-261.1159973144531
They are adamant on finding out the truth about her.
70	"They"	"are"	"adamant on finding out the truth about her"	-65.85182189941406
70	"They"	"are"	"adamant"	-65.85182189941406
In its early years, the air force was engaged primarily in immigration patrol, with occasional assistance in emergency relief.
71	"its"	"has"	"early years"	-141.6698760986328
71	"the air force"	"was engaged"	"primarily In its early years"	-141.6698760986328
71	"the air force"	"was engaged"	"primarily in immigration patrol"	-141.6698760986328
71	"the air force"	"was engaged"	"primarily with occasional assistance in emergency relief"	-141.6698760986328
71	"the air force"	"was engaged"	"primarily"	-141.6698760986328
As Sarada tries to act normal while planning to escape, Dileep finds that his father has been locked in and when he saves his father, he realizes that Sarada knows the truth about his deeds.
72	"Dileep"	"finds"	"that his father has been locked in and when he saves his father he realizes that Sarada knows the truth about his deeds As Sarada tries to act normal while planning to escape"	-264.43499755859375
72	"Dileep"	"finds"	"that his father has been locked in and when he saves his father he realizes that Sarada knows the truth about his deeds"	-264.43499755859375
72	"Sarada"	"knows"	"the truth about his deeds"	-264.43499755859375
72	"Sarada"	"tries"	"to act normal while planning to escape"	-264.43499755859375
72	"he"	"realizes"	"that Sarada knows the truth about his deeds when he saves his father"	-264.43499755859375
72	"he"	"realizes"	"that Sarada knows the truth about his deeds"	-264.43499755859375
72	"he"	"saves"	"his father when"	-264.43499755859375
72	"he"	"saves"	"his father"	-264.43499755859375
72	"his father"	"has been locked"	"in"	-264.43499755859375
72	"his"	"has"	"deeds"	-264.43499755859375
72	"his"	"has"	"father"	-264.43499755859375
72	"normal while"	"be planning"	"to escape"	-264.43499755859375
Although at first she wards off Charlie's advances, she comes to see him as the ideal man for her plans.
73	"Charlie"	"has"	"advances"	-149.00363159179688
73	"her"	"has"	"plans"	-149.00363159179688
73	"she"	"comes"	"to see him Although at first she wards off Charlie 's advances"	-149.00363159179688
73	"she"	"comes"	"to see him as the ideal man for her plans Although at first she wards off Charlie 's advances"	-149.00363159179688
73	"she"	"comes"	"to see him as the ideal man for her plans"	-149.00363159179688
73	"she"	"comes"	"to see him"	-149.00363159179688
73	"she"	"wards off"	"Charlie 's advances at first"	-149.00363159179688
73	"she"	"wards off"	"Charlie 's advances"	-149.00363159179688
He has represented parts of the city of Rutland in the Vermont House of Representatives since 2005 and had previously served four terms in the House.
74	"He"	"had served"	"four terms in the House previously"	-170.95016479492188
74	"He"	"had served"	"four terms in the House"	-170.95016479492188
74	"He"	"has represented"	"parts of the city of Rutland in the Vermont House of Representatives"	-170.95016479492188
74	"He"	"has represented"	"parts of the city of Rutland since 2005"	-170.95016479492188
74	"He"	"has represented"	"parts of the city of Rutland"	-170.95016479492188
According to gay film historian Vito Russo in his book The Celluloid Closet, co-star Michael Greer, who played the flamboyantly gay Malcolm and who was himself gay, tried to work with the screenwriter and director to minimize the negativity of the characterization and present Malcolm in a positive light.
75	"The Celluloid Closet co-star Michael Greer"	"played"	"the flamboyantly gay Malcolm and who was himself gay"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work to minimize the negativity of the characterization According to gay film historian Vito Russo in his book"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work to minimize the negativity of the characterization"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work to present Malcolm in a positive light According to gay film historian Vito Russo in his book"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work to present Malcolm in a positive light"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work with the screenwriter and director to minimize the negativity of the characterization According to gay film historian Vito Russo in his book"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work with the screenwriter and director to minimize the negativity of the characterization"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work with the screenwriter and director to present Malcolm in a positive light According to gay film historian Vito Russo in his book"	-407.46636962890625
75	"The Celluloid Closet co-star Michael Greer"	"tried"	"to work with the screenwriter and director to present Malcolm in a positive light"	-407.46636962890625
75	"his"	"has"	"book"	-407.46636962890625
75	"who"	"was"	"himself gay"	-407.46636962890625
In 2009, Hobbs acquired the role of top gymnast, Emily Kmetko, in ABC Family's "Make It or Break It".
76	"Hobbs"	"acquired"	"the role of top gymnast In 2009"	-180.7521514892578
76	"Hobbs"	"acquired"	"the role of top gymnast in ABC Family 's Make It or Break It"	-180.7521514892578
76	"Hobbs"	"acquired"	"the role of top gymnast"	-180.7521514892578
76	"It or Break"	"It"	-180.7521514892578
76	"top gymnast"	"is"	"Emily Kmetko"	-180.7521514892578
Mya Than Tint entered Rangoon University in 1948, the year Burma gained independence from Great Britain, and received a degree in philosophy, political science and English literature.
77	"Tint"	"entered"	"Rangoon University in 1948"	-241.97174072265625
77	"the year Burma"	"gained"	"Mya Than Tint entered Rangoon University in 1948 independence from Great Britain"	-241.97174072265625
77	"the year Burma"	"gained"	"Mya Than Tint entered Rangoon University in 1948 independence"	-241.97174072265625
77	"the year Burma"	"received"	"Mya Than Tint entered Rangoon University in 1948 a degree in philosophy political science and English literature"	-241.97174072265625
77	"the year Burma"	"received"	"Mya Than Tint entered Rangoon University in 1948 a degree"	-241.97174072265625
They seek help from a prisoner (played by Blacky Ko).
78	"They"	"seek"	-91.91146087646484
He trained with the club for one month before being waived on March 1, 2011, prior to the start of the MLS season.
79	"He"	"trained"	"with the club for one month before being waived on March 1 2011 prior to the start of the MLS season"	-161.3157196044922
79	"He"	"trained"	"with the club for one month"	-161.3157196044922
The twisted creations of two cartoonists come to life in this tongue-in-cheek low budget schlocker.
80	"The twisted creations of two cartoonists"	"come"	"to life in this tongue-in-cheek low budget schlocker"	-126.50709533691406
Bryant committed suicide by falling off a ferry into San Francisco Bay, and drowned.
81	"Bryant"	"committed"	"suicide by falling off a ferry into San Francisco Bay"	-118.66212463378906
81	"Bryant"	"committed"	"suicide"	-118.66212463378906
81	"Bryant"	"drowned"	-118.66212463378906
Dawson began his career as an English teacher at Southern University in Baton Rouge, Louisiana, where he remained three years after earning his M.A.
82	"Baton Rouge"	"is"	"Louisiana"	-208.34661865234375
82	"Dawson"	"began"	"his career as an English teacher"	-208.34661865234375
82	"Dawson"	"began"	"his career at Southern University in Baton Rouge"	-208.34661865234375
82	"Dawson"	"began"	"his career where he remained three years after earning his M.A."	-208.34661865234375
82	"Dawson"	"began"	"his career"	-208.34661865234375
82	"he"	"remained"	"three years after earning his M.A."	-208.34661865234375
82	"he"	"remained"	"three years where"	-208.34661865234375
82	"he"	"remained"	"three years"	-208.34661865234375
82	"his"	"has"	"M.A."	-208.34661865234375
82	"his"	"has"	"career"	-208.34661865234375
It relied on collective work, and gave the amateurs of the time a chance to compensate to some extent for their lack of skill.
83	"It"	"gave"	"the amateurs of the time a chance to compensate to some extent for their lack of skill"	-157.7239990234375
83	"It"	"relied"	"on collective work"	-157.7239990234375
83	"their"	"has"	"lack of skill"	-157.7239990234375
The University of Sulaimani is a public university located in the city of Sulaymaniyah in Kurdistan.
84	"The University of Sulaimani"	"is"	"a public university located in the city of Sulaymaniyah in Kurdistan"	-111.77039337158203
84	"The University of Sulaimani"	"is"	"a public university"	-111.77039337158203
84	"a public university"	"be located"	"in the city of Sulaymaniyah in Kurdistan"	-111.77039337158203
84	"a public university"	"be located"	"in the city of Sulaymaniyah"	-111.77039337158203
An honours year quickly followed, and Titterton topped the year in Physics.
85	"An honors year"	"followed"	-102.08154296875
85	"An honors year"	"followed"	"quickly"	-102.08154296875
85	"Titterton"	"topped"	"the year in Physics"	-102.08154296875
85	"Titterton"	"topped"	"the year"	-102.08154296875
Langley became the first President of the General Union of Railway Clerks in 1897, although he resigned due to ill health the following year.
86	"Langley"	"became"	"the first President although he resigned due to ill health the following year"	-178.8141632080078
86	"Langley"	"became"	"the first President in 1897"	-178.8141632080078
86	"Langley"	"became"	"the first President of the General Union of Railway Clerks"	-178.8141632080078
86	"Langley"	"became"	"the first President"	-178.8141632080078
86	"he"	"resigned"	"due to ill health the following year"	-178.8141632080078
86	"he"	"resigned"	"due to ill health"	-178.8141632080078
The post-war era saw the creation of New College in 1962, Innis College in 1964 and Woodsworth College in 1974, all of them nondenominational.
87	"The post-war era"	"saw"	"the creation of New College in 1962 Innis College in 1964 and Woodsworth College in 1974 all of them nondenominational"	-201.43182373046875
The cast consisted of some of the most prominent Israeli actors of the time, as well as hundreds of extras.
88	"The cast"	"consisted"	"of some of the most prominent Israeli actors of the time as well as hundreds of extras"	-128.51873779296875
When news outlets reported that taxpayers were charged for a $600 makeup session for Illinois Governor Rod Blagojevich for his budget speech, Bomke said, "He didn't get his money's worth."
89	"Bomke"	"said"	"When news outlets reported that taxpayers were charged for a $ 600 makeup session for Illinois Governor Rod Blagojevich for his budget speech He did n't get his money 's worth"	-244.07640075683594
89	"He"	"did n't get"	"his money 's worth When news outlets reported that taxpayers were charged for a $ 600 makeup session for Illinois Governor Rod Blagojevich for his budget speech"	-244.07640075683594
89	"He"	"did n't get"	"his money 's worth"	-244.07640075683594
89	"his money"	"has"	"worth"	-244.07640075683594
89	"his"	"has"	"budget speech"	-244.07640075683594
89	"his"	"has"	"money 's"	-244.07640075683594
89	"news outlets"	"reported"	"that taxpayers were charged for a $ 600 makeup session for Illinois Governor Rod Blagojevich for his budget speech When"	-244.07640075683594
89	"news outlets"	"reported"	"that taxpayers were charged for a $ 600 makeup session for Illinois Governor Rod Blagojevich for his budget speech"	-244.07640075683594
89	"taxpayers"	"were charged"	"for a $ 600 makeup session for Illinois Governor Rod Blagojevich for his budget speech"	-244.07640075683594
She later revealed to Christina the late Sommers was a friend of her family and her father had appealed to Fey for help in getting Amanda a job at "MODE" after her career as an actress didn't pan out.
90	"She"	"revealed"	"to Christina as an actress did n't pan out"	-313.286376953125
90	"She"	"revealed"	"to Christina later"	-313.286376953125
90	"She"	"revealed"	"to Christina"	-313.286376953125
90	"an actress"	"did n't pan out"	-313.286376953125
90	"her father"	"had appealed"	"to Fey for help in getting Amanda a job at MODE after her career"	-313.286376953125
90	"her father"	"had appealed"	"to Fey for help"	-313.286376953125
90	"her"	"has"	"career"	-313.286376953125
90	"her"	"has"	"family"	-313.286376953125
90	"her"	"has"	"father"	-313.286376953125
90	"the late Sommers"	"was"	"a friend of her family"	-313.286376953125
90	"the late Sommers"	"was"	"a friend"	-313.286376953125
So he was forced to requisition not only the public treasury of Gades but also the wealth from its temples.
91	"he"	"was forced"	"to requisition not only the public treasury of Gades but also the wealth from its temples"	-135.9513702392578
91	"its"	"has"	"temples"	-135.9513702392578
He also told the "Washington Post" that the Iraqis warned the Zarqawi operatives that the Jordanians knew where they were.
92	"He"	"told"	"the Washington Post that the Iraqis warned the Zarqawi operatives that the Jordanians knew where they were also"	-158.58489990234375
92	"He"	"told"	"the Washington Post that the Iraqis warned the Zarqawi operatives that the Jordanians knew where they were"	-158.58489990234375
92	"the Iraqis"	"warned"	"the Zarqawi operatives that the Jordanians knew where they were"	-158.58489990234375
92	"the Jordanians"	"knew"	"where they were"	-158.58489990234375
92	"they"	"were"	-158.58489990234375
92	"they"	"were"	"where"	-158.58489990234375
During the Punitive Expedition into Mexico in 1916, he was for a time depot manager at Columbus, New Mexico, the main logistical base of the expedition.
93	"Columbus"	"is"	"New Mexico"	-204.4242401123047
93	"he"	"was"	"the main logistical base During the Punitive Expedition into Mexico in 1916"	-204.4242401123047
93	"he"	"was"	"the main logistical base for a time depot manager at Columbus"	-204.4242401123047
93	"he"	"was"	"the main logistical base of the expedition"	-204.4242401123047
93	"he"	"was"	"the main logistical base"	-204.4242401123047
In his "2006 Movie Guide", Leonard Maltin gives the film 3.5 stars (out of four) and calls it "probably Malle's best early film." 
94	"Leonard Maltin"	"calls"	-233.17529296875
94	"Leonard Maltin"	"calls"	"In his 2006 Movie Guide"	-233.17529296875
94	"Leonard Maltin"	"gives"	"the film 3.5 stars out of four In his 2006 Movie Guide"	-233.17529296875
94	"Leonard Maltin"	"gives"	"the film 3.5 stars out of four"	-233.17529296875
94	"his"	"has"	"2006 Movie Guide"	-233.17529296875
94	"probably Malle"	"has"	"it best early film"	-233.17529296875
They made their first division debut against Club America in the Estadio Azteca in a memorbla match, coming back from 2-0 to win 3-2.
95	"They"	"be coming"	"back from 2-0 to win 3-2"	-190.4795684814453
95	"They"	"be coming"	"back to win 3-2"	-190.4795684814453
95	"They"	"made"	"their first division debut against Club America in the Estadio Azteca"	-190.4795684814453
95	"They"	"made"	"their first division debut coming back from 2-0 to win 3-2"	-190.4795684814453
95	"They"	"made"	"their first division debut in a memorbla match"	-190.4795684814453
95	"They"	"made"	"their first division debut"	-190.4795684814453
95	"their"	"has"	"first division debut"	-190.4795684814453
An ex-minister turned boatyard owner Baxter (Cox) befriends Obree, which results in Obree coming up with a daring idea - he's going to try and beat the hour record.
96	"An ex-minister"	"turned"	"boatyard owner Baxter befriends Obree"	-264.9118347167969
96	"Obree"	"coming up"	"with a daring idea"	-264.9118347167969
96	"Obree"	"results"	"in Obree coming up with a daring idea"	-264.9118347167969
96	"boatyard owner Baxter"	"befriends"	"Obree"	-264.9118347167969
96	"boatyard owner Baxter"	"is"	"Cox"	-264.9118347167969
96	"he"	"'s going"	"to beat the hour record"	-264.9118347167969
96	"he"	"'s going"	"to try the hour record"	-264.9118347167969
Ronald Squire (25 March 1886 - 16 November 1958) was an English character actor.
97	"Ronald Squire 25 March 1886 16 November 1958"	"was"	"an English character actor"	-145.0628204345703
"Casanova Brown" is a 1944 film starring Gary Cooper, Teresa Wright, and Frank Morgan.
98	"Casanova Brown"	"is"	"a 1944 film starring Gary Cooper Teresa Wright and Frank Morgan"	-141.86192321777344
98	"Casanova Brown"	"is"	"a 1944 film"	-141.86192321777344
98	"a 1944 film"	"be starring"	"Gary Cooper Teresa Wright and Frank Morgan"	-141.86192321777344
The same day, after Macher had informed the local fire brigade, the south-east tower, the least important tower of the large castle, was blown up.
99	"Macher"	"had informed"	"the local fire brigade"	-185.9148406982422
99	"The same day"	"the south-east tower was blown up"	-185.9148406982422
99	"The same day"	"the south-east tower was blown up"	"after Macher had informed the local fire brigade"	-185.9148406982422
99	"the south-east tower"	"The same day was blown up"	-185.9148406982422
99	"the south-east tower"	"The same day was blown up"	"after Macher had informed the local fire brigade"	-185.9148406982422
99	"the south-east tower"	"is"	"the least important tower of the large castle"	-185.9148406982422
While in the legislature, he sponsored successful bills to encourage state purchasing of "environmentally preferable" products, to allow Colorado State University to require graduate student health insurance, and to create licensing standards for hemodialysis technicians.
100	"Colorado State University"	"to require"	"graduate student health insurance"	-285.6889953613281
100	"he"	"sponsored"	"successful bills While in the legislature"	-285.6889953613281
100	"he"	"sponsored"	"successful bills"	-285.6889953613281
Indeed the rivalry between the Soviet armies to capture the city centre was becoming intense.
101	"the rivalry between the Soviet armies to capture the city center"	"was becoming"	"intense Indeed"	-113.48279571533203
101	"the rivalry between the Soviet armies to capture the city center"	"was becoming"	"intense"	-113.48279571533203
Jerry Goldsmith won the BMI Film & TV Award for his original score, and Morgan Freeman was nominated for the NAACP Image Award for Outstanding Actor in a Motion Picture but lost to Denzel Washington for "Training Day".
102	"Jerry Goldsmith"	"won"	"the BMI Film & TV Award for his original score"	-326.19622802734375
102	"Morgan Freeman"	"was lost"	"to Denzel Washington for Training Day"	-326.19622802734375
102	"Morgan Freeman"	"was nominated"	"for the NAACP Image Award for Outstanding Actor in a Motion Picture"	-326.19622802734375
102	"his"	"has"	"original score"	-326.19622802734375
However, any active player can activate their Overdrive to bring failed players back into the song, "saving" the band member.
103	"any active player"	"can activate"	"their Overdrive to bring failed players back into the song saving the band member However"	-172.7171630859375
103	"any active player"	"can activate"	"their Overdrive to bring failed players back into the song saving the band member"	-172.7171630859375
103	"their"	"has"	"Overdrive to bring failed players back into the song saving the band member"	-172.7171630859375
The film's writer Aseem Arora was nominated for a Filmfare Award for Best Story.
104	"The film 's writer Aseem Arora"	"was nominated"	"for a Filmfare Award for Best Story"	-133.70533752441406
104	"The film"	"has"	"writer Aseem Arora"	-133.70533752441406
Ten Heuvel is the older brother of Arturo ten Heuvel.
105	"Ten Heuvel"	"is"	"the older brother of Arturo ten Heuvel"	-98.46153259277344
105	"Ten Heuvel"	"is"	"the older brother"	-98.46153259277344
Soubry graduated in law from the University of Birmingham in 1979.
106	"Soubry"	"graduated"	"in law from the University of Birmingham"	-86.56026458740234
106	"Soubry"	"graduated"	"in law in 1979"	-86.56026458740234
106	"Soubry"	"graduated"	"in law"	-86.56026458740234
As the Liga's most northwesterly city after Tijuana, the Dorados remained in the LMB Northern Division in 2007.
107	"the Dorados"	"remained"	"in the LMB Northern Division As the Liga 's most northwesterly city after Tijuana"	-151.73377990722656
107	"the Dorados"	"remained"	"in the LMB Northern Division in 2007"	-151.73377990722656
107	"the Dorados"	"remained"	"in the LMB Northern Division"	-151.73377990722656
107	"the Liga"	"has"	"most northwesterly city after Tijuana"	-151.73377990722656
He played one game for West Ham in the Premier League, as a substitute during the latter stages of the 1996-97 season.
108	"He"	"played"	"one game for West Ham in the Premier League as a substitute"	-164.01060485839844
108	"He"	"played"	"one game for West Ham in the Premier League during the latter stages of the 1996-97 season"	-164.01060485839844
108	"He"	"played"	"one game for West Ham in the Premier League"	-164.01060485839844
He was Captain of the Atheists team on CBC Test the Nation: IQ broadcast live on January 24, 2010.
109	"He"	"was"	"Captain of the Atheists team"	-178.68063354492188
109	"He"	"was"	"Captain on CBC Test the Nation"	-178.68063354492188
109	"He"	"was"	"Captain"	-178.68063354492188
109	"IQ broadcast"	"live"	"on January 24 2010"	-178.68063354492188
Georgia regards the Abkhaz armed forces as "unlawful military formations" and accuses Russia of supplying and training the Abkhaz troops, partly in exchange for Abkhaz land or hotels.
110	"Georgia"	"accuses"	"Russia of supplying and training the Abkhaz troops"	-262.0033874511719
110	"Georgia"	"in"	"exchange for Abkhaz land or hotels partly"	-262.0033874511719
110	"Georgia"	"in"	"exchange for Abkhaz land or hotels"	-262.0033874511719
110	"Georgia"	"regards"	"the Abkhaz armed forces as unlawful military formations"	-262.0033874511719
110	"Georgia"	"regards"	"the Abkhaz armed forces"	-262.0033874511719
He is buried in Sandy Valley, Waynesburg, Ohio (Stark County).
111	"He"	"is buried"	"in Sandy Valley Waynesburg Ohio"	-99.11116027832031
111	"Sandy Valley Waynesburg Ohio"	"is"	"Stark County"	-99.11116027832031
The Hollywood United 7-a-side teams compete in the Santa Monica Adult Soccer League.
112	"The Hollywood United 7-a-side teams"	"compete"	"in the Santa Monica Adult Soccer League"	-120.16642761230469
In several scenes, the film's Bulgarian locale is given away as signs in Cyrillic are visible.
113	"signs in Cyrillic"	"are"	"visible"	-125.48412322998047
113	"the film 's Bulgarian locale"	"is given"	"away In several scenes"	-125.48412322998047
113	"the film 's Bulgarian locale"	"is given"	"away as signs in Cyrillic are visible"	-125.48412322998047
113	"the film 's Bulgarian locale"	"is given"	"away"	-125.48412322998047
113	"the film"	"has"	"Bulgarian locale"	-125.48412322998047
Hermine was married, on 7 January 1907 in Greiz to Prince Johann George Ludwig Ferdinand August of Schoenaich-Carolath (11 September 1873 - 7 April 1920).
114	"Hermine"	"was"	"married on 7 January 1907 in Greiz to Prince Johann George Ludwig Ferdinand August of Schoenaich-Carolath 11 September 1873 7 April 1920"	-259.28192138671875
114	"Hermine"	"was"	"married"	-259.28192138671875
He appeared in over 140 films between 1935 and 1950.
115	"He"	"appeared"	"in over 140 films between 1935 and 1950"	-79.33367919921875
In March 2009, Ludwig appeared in a lead role in Disney's "Race to Witch Mountain".
116	"Disney"	"has"	"Race to Witch Mountain"	-142.3968048095703
116	"Ludwig"	"appeared"	"in a lead role In March 2009"	-142.3968048095703
116	"Ludwig"	"appeared"	"in a lead role in Disney 's Race to Witch Mountain"	-142.3968048095703
116	"Ludwig"	"appeared"	"in a lead role"	-142.3968048095703
On 5 October 2007, Pierluigi Casiraghi called up Alfonso, alongside with teammate Francesco Bolzoni, to form part of the Italy national under-21 football team.
117	"Pierluigi Casiraghi"	"called up"	"Alfonso alongside with teammate Francesco Bolzoni to form part of the Italy national under-21 football team"	-229.12510681152344
117	"Pierluigi Casiraghi"	"called up"	"Alfonso to form part of the Italy national under-21 football team October 2007"	-229.12510681152344
117	"Pierluigi Casiraghi"	"called up"	"Alfonso to form part of the Italy national under-21 football team On 5"	-229.12510681152344
117	"Pierluigi Casiraghi"	"called up"	"Alfonso to form part of the Italy national under-21 football team"	-229.12510681152344
Journalists are strictly prohibited from covering the rebellion.
118	"Journalists"	"are prohibited"	"from covering the rebellion strictly"	-65.99974060058594
118	"Journalists"	"are prohibited"	"from covering the rebellion"	-65.99974060058594
Grimes also starred in the sequel "Class of '44" (1973), which followed his character to college.
119	"Class of 44"	"followed"	"his character to college"	-158.07337951660156
119	"Class of 44"	"followed"	"his character"	-158.07337951660156
119	"Class of 44"	"is"	"1973"	-158.07337951660156
119	"Grimes"	"starred"	"Class of 44 also"	-158.07337951660156
119	"Grimes"	"starred"	"Class of 44"	-158.07337951660156
119	"Grimes"	"starred"	"in the sequel Class of 44"	-158.07337951660156
119	"his"	"has"	"character"	-158.07337951660156
"Guilty" is a 1916 silent drama film featuring Harry Carey.
120	"Guilty"	"is"	"a 1916 silent drama film featuring Harry Carey"	-113.75704956054688
120	"Guilty"	"is"	"a 1916 silent drama film"	-113.75704956054688
120	"a 1916 silent drama film"	"be featuring"	"Harry Carey"	-113.75704956054688
This led to an uprising in the holy city of Qum and the uprising soon spread to Tabriz, Tehran and other major cities.
121	"This"	"led"	"to an uprising in the holy city of Qum and the uprising soon spread to Tabriz Tehran and other major cities"	-171.18577575683594
121	"This"	"led"	"to an uprising"	-171.18577575683594
121	"the uprising"	"be spread"	"soon to Tabriz Tehran and other major cities"	-171.18577575683594
121	"the uprising"	"be spread"	"soon"	-171.18577575683594
He appeared in 129 films between 1929 and 1946.
122	"He"	"appeared"	"in 129 films between 1929 and 1946"	-73.86982727050781
After crushing a French army in July 1812, Wellington exploited his great victory by capturing Madrid.
123	"Wellington"	"exploited"	"his great victory After crushing a French army in July 1812"	-146.94862365722656
123	"Wellington"	"exploited"	"his great victory by capturing Madrid"	-146.94862365722656
123	"Wellington"	"exploited"	"his great victory"	-146.94862365722656
123	"his"	"has"	"great victory"	-146.94862365722656
The title of the series comes from the very first episode, where Udav has his length measured in parrots.
124	"The title of the series"	"comes"	"from the very first episode"	-136.9543914794922
124	"Udav"	"has"	"his length measured in parrots the very first episode where"	-136.9543914794922
124	"Udav"	"has"	"his length measured in parrots the very first episode"	-136.9543914794922
124	"his length"	"be measured"	"in parrots"	-136.9543914794922
124	"his"	"has"	"length measured in parrots"	-136.9543914794922
Carter's reorganization efforts separated the Department of Health, Education and Welfare into the Department of Education and the Department of Health and Human Services.
125	"Carter 's reorganization efforts"	"separated"	"the Department of Health Education and Welfare into the Department of Education and the Department of Health and Human Services"	-174.27545166015625
125	"Carter 's reorganization efforts"	"separated"	"the Department of Health Education and Welfare"	-174.27545166015625
125	"Carter"	"has"	"reorganization efforts"	-174.27545166015625
In March 2005, his second single, "Wisemen," was released.
126	"March 2005"	"is"	"his second single"	-89.8601303100586
126	"Wisemen"	"was released"	-89.8601303100586
126	"Wisemen"	"was released"	"In March 2005"	-89.8601303100586
126	"his"	"has"	"second single"	-89.8601303100586
Unlike all other Eclipse Awards, which are voted on by a chosen committee from among the horse racing world, the Moment of the Year is voted on by racing fans.
127	"all other Eclipse Awards"	"are voted on"	"by a chosen committee among from the horse racing world"	-224.02346801757812
127	"all other Eclipse Awards"	"are voted on"	"by a chosen committee"	-224.02346801757812
127	"the Moment of the Year"	"is voted on"	"by racing fans Unlike all other Eclipse Awards"	-224.02346801757812
127	"the Moment of the Year"	"is voted on"	"by racing fans"	-224.02346801757812
Beauman is married to film director, screenwriter and producer James Bobin, with whom she has one daughter, Madelaine.
128	"Beauman"	"is married"	"to film director screenwriter and producer James Bobin with whom she has one daughter"	-170.802001953125
128	"Beauman"	"is married"	"to film director screenwriter and producer James Bobin"	-170.802001953125
128	"one daughter"	"is"	"Madelaine"	-170.802001953125
128	"she"	"has"	"whom one daughter"	-170.802001953125
While some reviewers praised the movie as a classic example of 1960s camp, others noted its mediocre production values, rewriting of the script, changes in the musical score, and disappointing choreography in some songs.
129	"its mediocre production values changes in the musical score and disappointing choreography in some songs"	"is"	"rewriting of the script"	-269.6719665527344
129	"its"	"has"	"mediocre production values changes in the musical score and disappointing choreography in some songs"	-269.6719665527344
129	"others"	"noted"	"its mediocre production values changes in the musical score and disappointing choreography in some songs While some reviewers praised the movie as a classic example of 1960s camp"	-269.6719665527344
129	"others"	"noted"	"its mediocre production values changes in the musical score and disappointing choreography in some songs"	-269.6719665527344
129	"some reviewers"	"praised"	"the movie as a classic example of 1960s camp"	-269.6719665527344
129	"some reviewers"	"praised"	"the movie"	-269.6719665527344
As of 2009, it is ranked as the strongest hockey league in Europe.
130	"it"	"is ranked"	"as the strongest hockey league in Europe As of 2009"	-92.4378662109375
130	"it"	"is ranked"	"as the strongest hockey league in Europe"	-92.4378662109375
He is also an accomplished musician and songwriter and fronts his own band, Ten Athlone.
131	"He"	"is"	"an accomplished musician and songwriter and fronts his own band also"	-135.83963012695312
131	"He"	"is"	"an accomplished musician and songwriter and fronts his own band"	-135.83963012695312
131	"his own band"	"is"	"Ten Athlone"	-135.83963012695312
131	"his"	"has"	"own band"	-135.83963012695312
He also served as a councillor on Bermondsey.
132	"He"	"served"	"as a councillor also"	-59.48618698120117
132	"He"	"served"	"as a councillor on Bermondsey"	-59.48618698120117
132	"He"	"served"	"as a councillor"	-59.48618698120117
One other person was killed in fighting in Sidon and two soldiers died in fighting east of Beirut.
133	"One other person"	"was killed"	"in fighting in Sidon and two soldiers died in fighting east of Beirut"	-140.9912567138672
133	"two soldiers"	"be died"	"in fighting east of Beirut"	-140.9912567138672
He spent two years on board the Type IIB U-boat, under the command of "Oberleutnant zur See" Otto Kretschmer, completing five combat patrols as 1.WO (second-in-command), between October 1939 and January 1940.
134	"He"	"spent"	"two years on board the Type IIB U-boat"	-353.98663330078125
134	"He"	"spent"	"two years under the command of Oberleutnant zur See Otto Kretschmer completing five combat patrols as 1 WO second-in-command between October 1939 and January 1940"	-353.98663330078125
134	"He"	"spent"	"two years"	-353.98663330078125
134	"Oberleutnant zur See Otto Kretschmer"	"be completing"	"five combat patrols as 1 WO second-in-command between October 1939 and January 1940"	-353.98663330078125
On 14 April, Graziani ordered his entire army to advance towards the Ethiopian defensive lines in a three-pronged attack.
135	"Graziani"	"ordered"	"his entire army to advance towards the Ethiopian defensive lines April"	-153.5526580810547
135	"Graziani"	"ordered"	"his entire army to advance towards the Ethiopian defensive lines On 14"	-153.5526580810547
135	"Graziani"	"ordered"	"his entire army to advance towards the Ethiopian defensive lines in a three-pronged attack April"	-153.5526580810547
135	"Graziani"	"ordered"	"his entire army to advance towards the Ethiopian defensive lines in a three-pronged attack On 14"	-153.5526580810547
135	"Graziani"	"ordered"	"his entire army to advance towards the Ethiopian defensive lines in a three-pronged attack"	-153.5526580810547
135	"Graziani"	"ordered"	"his entire army to advance towards the Ethiopian defensive lines"	-153.5526580810547
135	"his"	"has"	"entire army"	-153.5526580810547
"Bastion" had been successful in the National Amateur League competitions (the "Fourth Level" of competition in Ukraine) including winning the Ukrainian Amateur Championship in 2007.
136	"Bastion"	"had been"	"successful in the National Amateur League competitions the Fourth Level of competition in Ukraine including winning the Ukrainian Amateur Championship in 2007"	-238.25094604492188
136	"Bastion"	"had been"	"successful in the National Amateur League competitions the Fourth Level of competition in Ukraine"	-238.25094604492188
The show won an Emmy Award in the category of "Special Classification of Outstanding Program Achievements." 
137	"The show"	"won"	"an Emmy Award in the category of Special Classification of Outstanding Program Achievements"	-147.1194610595703
137	"The show"	"won"	"an Emmy Award"	-147.1194610595703
He held the seat until his retirement in 1987.
138	"He"	"held"	"the seat in 1987"	-57.03579330444336
138	"He"	"held"	"the seat until his retirement"	-57.03579330444336
138	"He"	"held"	"the seat"	-57.03579330444336
138	"his"	"has"	"retirement"	-57.03579330444336
France too was opposing Spain at every juncture.
139	"France"	"was opposing"	"Spain at every juncture too"	-69.12860870361328
139	"France"	"was opposing"	"Spain at every juncture"	-69.12860870361328
He served in the Wisconsin State Assembly from 1998 to 2010 until he was appointed to the Wisconsin Court of Appeals.
140	"He"	"served"	"in the Wisconsin State Assembly from 1998 to 2010"	-141.68580627441406
140	"He"	"served"	"in the Wisconsin State Assembly until he was appointed to the Wisconsin Court of Appeals"	-141.68580627441406
140	"He"	"served"	"in the Wisconsin State Assembly"	-141.68580627441406
140	"he"	"was appointed"	"to the Wisconsin Court of Appeals"	-141.68580627441406
Cassinelli was born in Genoa, and attended the catholic college Vittorino da Feltre in the same city.
141	"Cassinelli"	"attended"	"the catholic college Vittorino da Feltre in the same city"	-144.29930114746094
141	"Cassinelli"	"was born"	"in Genoa"	-144.29930114746094
Yun Jung Hoon (born 1978) is a Korean actor.
142	"Yun Jung Hoon born 1978"	"is"	"a Korean actor"	-97.49466705322266
Lotu-Iiga lives with his wife Jules in Onehunga.
143	"Lotu-Iiga lives with his wife"	"Jules"	"in Onehunga"	-80.09915161132812
143	"his"	"has"	"wife"	-80.09915161132812
After independence in 1947, Dr. Jivraj graced public office in various positions.
144	"Dr. Jivraj"	"graced"	"public office After independence in 1947"	-105.85562896728516
144	"Dr. Jivraj"	"graced"	"public office in various positions"	-105.85562896728516
144	"Dr. Jivraj"	"graced"	"public office"	-105.85562896728516
Both films are based on the short story "The Single Standard" by Daniel Carson Goodman; the story was adapted for this production by Gerrit J. Lloyd.
145	"Both films"	"are based"	"The Single Standard by Daniel Carson Goodman"	-204.85997009277344
145	"Both films"	"are based"	"The Single Standard"	-204.85997009277344
145	"Both films"	"are based"	"on the short story The Single Standard"	-204.85997009277344
145	"the story"	"was adapted"	"for this production by Gerrit J. Lloyd"	-204.85997009277344
145	"the story"	"was adapted"	"for this production"	-204.85997009277344
Likewise, the accompanying music is generated by the program so that it's almost certain the listener will never quite hear the same arrangement twice.
146	"it"	"'s"	"that certain almost the listener will never quite hear the same arrangement twice"	-167.22804260253906
146	"it"	"'s"	"that certain the listener will never quite hear the same arrangement twice"	-167.22804260253906
146	"the accompanying music"	"is generated"	"by the program Likewise"	-167.22804260253906
146	"the accompanying music"	"is generated"	"by the program so that it 's almost certain the listener will never quite hear the same arrangement twice"	-167.22804260253906
146	"the accompanying music"	"is generated"	"by the program"	-167.22804260253906
146	"the listener"	"will hear"	"the same arrangement never quite"	-167.22804260253906
146	"the listener"	"will hear"	"the same arrangement twice"	-167.22804260253906
146	"the listener"	"will hear"	"the same arrangement"	-167.22804260253906
Once leaving Essendon, Booth moved to Tasmania and captain-coached the Sandy Bay Football Club from 1959 to 1961.
147	"Booth"	"captain-coached"	"the Sandy Bay Football Club Once leaving Essendon"	-175.86813354492188
147	"Booth"	"captain-coached"	"the Sandy Bay Football Club from 1959"	-175.86813354492188
147	"Booth"	"captain-coached"	"the Sandy Bay Football Club to 1961"	-175.86813354492188
147	"Booth"	"captain-coached"	"the Sandy Bay Football Club"	-175.86813354492188
147	"Booth"	"moved"	"to Tasmania Once leaving Essendon"	-175.86813354492188
147	"Booth"	"moved"	"to Tasmania"	-175.86813354492188
After retiring as Miami Beach Fire Chief in 1999, Garcia successfully ran for the Miami Beach City Commission and continued to serve in that capacity for 7 years.
148	"Garcia"	"continued"	"to serve in that capacity for 7 years After retiring as Miami Beach Fire Chief in 1999"	-204.49989318847656
148	"Garcia"	"continued"	"to serve in that capacity for 7 years"	-204.49989318847656
148	"Garcia"	"ran"	"for the Miami Beach City Commission After retiring as Miami Beach Fire Chief in 1999"	-204.49989318847656
148	"Garcia"	"ran"	"for the Miami Beach City Commission successfully"	-204.49989318847656
148	"Garcia"	"ran"	"for the Miami Beach City Commission"	-204.49989318847656
Lawson was the sole black member of the Homebrew Computer Club, a group of early computer hobbyists which would produce a number of industry legends, including Apple founders Steve Jobs and Steve Wozniak.
149	"Lawson"	"was"	"the sole black member of the Homebrew Computer Club"	-250.8410186767578
149	"Lawson"	"was"	"the sole black member"	-250.8410186767578
149	"a group of early computer hobbyists"	"would produce"	"a number of industry legends including Apple founders Steve Jobs and Steve Wozniak"	-250.8410186767578
149	"the Homebrew Computer Club"	"is"	"a group of early computer hobbyists"	-250.8410186767578
For the 2009 Japanese Grand Prix, Brawn GP secured a single race sponsorship deal with Angfa Co. Ltd, maker of the medical shampoo Scalp-D, which has proved very popular in Japan since its launch in 2005.
150	"Angfa Co. Ltd"	"is"	"maker of the medical shampoo Scalp-D"	-304.3446044921875
150	"Brawn GP"	"secured"	"a single race sponsorship deal For the 2009 Japanese Grand Prix"	-304.3446044921875
150	"Brawn GP"	"secured"	"a single race sponsorship deal with Angfa Co. Ltd"	-304.3446044921875
150	"Brawn GP"	"secured"	"a single race sponsorship deal"	-304.3446044921875
150	"its"	"has"	"launch in 2005"	-304.3446044921875
150	"the medical shampoo Scalp-D"	"has proved"	"very popular in Japan since its launch in 2005"	-304.3446044921875
150	"the medical shampoo Scalp-D"	"has proved"	"very popular in Japan"	-304.3446044921875
David Segal died nine years later.
151	"David Segal"	"died"	-52.57014465332031
151	"David Segal"	"died"	"nine years later"	-52.57014465332031
Foreign investors are declining to finance Hungary's high budget and current account deficits, and the forint's weakness in recent months threatens hundreds of thousands of families who took out foreign currency mortgages.
152	"Foreign investors"	"are declining"	"to finance Hungary 's high budget and current account deficits"	-232.60009765625
152	"Hungary"	"has"	"high budget and current account deficits"	-232.60009765625
152	"families"	"took out"	"foreign currency mortgages"	-232.60009765625
152	"the forint 's weakness in recent months"	"threatens"	"hundreds of thousands of families"	-232.60009765625
152	"the forint"	"has"	"weakness in recent months"	-232.60009765625
On 2 January 1940, after the commencement of World War II, he was appointed General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces, working with the Intelligence Section.
153	"January 1940"	"be working"	"with the Intelligence Section"	-263.6124572753906
153	"January 1940"	"he was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces On 2"	-263.6124572753906
153	"January 1940"	"he was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces after the commencement of World War II"	-263.6124572753906
153	"January 1940"	"he was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces working with the Intelligence Section"	-263.6124572753906
153	"January 1940"	"he was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces"	-263.6124572753906
153	"he"	"January 1940 was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces On 2"	-263.6124572753906
153	"he"	"January 1940 was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces after the commencement of World War II"	-263.6124572753906
153	"he"	"January 1940 was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces working with the Intelligence Section"	-263.6124572753906
153	"he"	"January 1940 was appointed"	"General Staff Officer Grade III in the Western Command headquarters of the Citizen Forces"	-263.6124572753906
He is largely focused on breaking up Garrincha's gang and is unaware of Thomas Barrett's intentions.
154	"Garrincha"	"has"	"gang"	-129.4136505126953
154	"He"	"is focused"	"on breaking up Garrincha 's gang largely"	-129.4136505126953
154	"He"	"is focused"	"on breaking up Garrincha 's gang"	-129.4136505126953
154	"He"	"is"	"unaware of Thomas Barrett 's intentions"	-129.4136505126953
154	"He"	"is"	"unaware"	-129.4136505126953
154	"Thomas Barrett"	"has"	"intentions"	-129.4136505126953
The royal family did not edit the book, nor did they have a preview before its printing.
155	"The royal family"	"did not edit"	"the book"	-122.1396713256836
155	"its"	"has"	"printing"	-122.1396713256836
155	"they"	"did have"	"a preview before its printing"	-122.1396713256836
He attempted to escape, but his ships had been at sea for an extended period and were sluggish compared to the 98-gun "London", which rapidly came alongside the French ship of the line and opened a heavy fire.
156	"He"	"attempted"	"to escape"	-261.2850036621094
156	"his ships"	"had been"	"at sea for an extended period"	-261.2850036621094
156	"his ships"	"had been"	"at sea"	-261.2850036621094
156	"his ships"	"were"	"sluggish compared to the 98-gun London"	-261.2850036621094
156	"his ships"	"were"	"sluggish"	-261.2850036621094
156	"his"	"has"	"ships"	-261.2850036621094
156	"the 98-gun London"	"came"	"alongside the French ship of the line rapidly"	-261.2850036621094
156	"the 98-gun London"	"came"	"alongside the French ship of the line"	-261.2850036621094
156	"the 98-gun London"	"opened"	"a heavy fire"	-261.2850036621094
Her name is revealed to be Abby (Chloe Grace Moretz), who claims to be 12 years old.
157	"Abby"	"claims"	"to be old 12 years"	-138.3852081298828
157	"Abby"	"claims"	"to be old"	-138.3852081298828
157	"Her name"	"is revealed"	"to be Abby"	-138.3852081298828
157	"Her"	"has"	"name"	-138.3852081298828
157	"to be Abby"	"is"	"Chloe Grace Moretz"	-138.3852081298828
Similarly, he only rejoined the Bundestag after the next elections as replacement candidate from 1964 to 1969.
158	"he"	"rejoined"	"the Bundestag Similarly"	-132.8056182861328
158	"he"	"rejoined"	"the Bundestag after the next elections as replacement candidate"	-132.8056182861328
158	"he"	"rejoined"	"the Bundestag from 1964 to 1969"	-132.8056182861328
158	"he"	"rejoined"	"the Bundestag only"	-132.8056182861328
158	"he"	"rejoined"	"the Bundestag"	-132.8056182861328
Zimmer ran for Mayor of Hoboken in 2009.
159	"Zimmer"	"ran"	"for Mayor of Hoboken in 2009"	-70.25848388671875
159	"Zimmer"	"ran"	"for Mayor of Hoboken"	-70.25848388671875
Lieutenant Commander Pavlic received the Purple Heart posthumously.
160	"Lieutenant Commander Pavlic"	"received"	"the Purple Heart posthumously"	-94.04244232177734
160	"Lieutenant Commander Pavlic"	"received"	"the Purple Heart"	-94.04244232177734
His work in synthesis and spectroscopy involved close cooperation with Achim Mueller.
161	"His work in synthesis and spectroscopy"	"involved"	"close cooperation with Achim Mueller"	-111.94127655029297
161	"His work in synthesis and spectroscopy"	"involved"	"close cooperation"	-111.94127655029297
161	"His"	"has"	"work in synthesis and spectroscopy"	-111.94127655029297
The publisher is McGill-Queen's University Press.
162	"McGill-Queen"	"has"	"University Press"	-54.881385803222656
162	"The publisher"	"is"	"McGill-Queen 's University Press"	-54.881385803222656
Great if the president will help but totally unnecessary.
163	"the president"	"will help"	"but totally unnecessary"	-73.67665100097656
It was written by Norman Steinberg and David Frankel, based on the article "Convention of the Love Goddesses" in "Esquire Magazine" by Bob Greene.
164	"Convention of the Love"	"the Goddesses"	"in Esquire Magazine by Bob Greene"	-210.31982421875
164	"It"	"was written"	"by Norman Steinberg and David Frankel based on the article Convention of the Love Goddesses in Esquire Magazine by Bob Greene"	-210.31982421875
164	"It"	"was written"	"by Norman Steinberg and David Frankel"	-210.31982421875
Tahar Rahim (born 5 July 1981) is a French actor of Algerian origins.
165	"Tahar Rahim born 5 July 1981"	"is"	"a French actor of Algerian origins"	-126.22927856445312
165	"Tahar Rahim born 5 July 1981"	"is"	"a French actor"	-126.22927856445312
The Prince is hurt.
166	"The Prince"	"is hurt"	-29.08689308166504
He was called up for the Black Stars for a friendly game against Argentina national football team and marked in the game on 1 October 2009 his debut.
167	"He"	"was called up"	"for a friendly game against Argentina national football team his debut"	-194.4102783203125
167	"He"	"was called up"	"for the Black Stars his debut"	-194.4102783203125
167	"He"	"was called up"	"his debut"	-194.4102783203125
167	"He"	"was marked"	"October 2009 his debut"	-194.4102783203125
167	"He"	"was marked"	"his debut"	-194.4102783203125
167	"He"	"was marked"	"in the game on 1 his debut"	-194.4102783203125
167	"his"	"has"	"debut"	-194.4102783203125
He then resumed test piloting, for SISA Airline, for fifteen years.
168	"He"	"resumed"	"test piloting for SISA Airline"	-105.74749755859375
168	"He"	"resumed"	"test piloting for fifteen years"	-105.74749755859375
168	"He"	"resumed"	"test piloting"	-105.74749755859375
On August 29, 2010, the Jets waived defensive lineman Rodrique Wright, and wide receivers Aundrae Allison, Marcus Henry and Laveranues Coles.
169	"the Jets"	"waived"	"defensive lineman Rodrique Wright and wide receivers Aundrae Allison Marcus Henry and Laveranues Coles On August 29 2010"	-222.3791046142578
169	"the Jets"	"waived"	"defensive lineman Rodrique Wright and wide receivers Aundrae Allison Marcus Henry and Laveranues Coles"	-222.3791046142578
Mana began his playing career with Quilmes and appeared in nine Primera Division Argentina matches for the club.
170	"Mana"	"appeared"	"in nine"	-157.6473846435547
170	"Mana"	"began"	"his playing career with Quilmes"	-157.6473846435547
170	"Mana"	"began"	"his playing career"	-157.6473846435547
170	"Primera Division Argentina"	"matches"	"for the club"	-157.6473846435547
170	"his"	"has"	"playing career"	-157.6473846435547
Baharum was elected to federal Parliament in the 2004 election for the newly created seat of Sekijang.
171	"Baharum"	"was elected"	"to federal Parliament in the 2004 election for the newly created seat of Sekijang"	-124.32887268066406
171	"Baharum"	"was elected"	"to federal Parliament"	-124.32887268066406
Ryerson's Faculty of Community Services offers multi-disciplinary programs in health, early childhood education, social justice and community development.
172	"Ryerson 's Faculty of Community Services"	"offers"	"multi-disciplinary programs in health early childhood education social justice and community development"	-172.17201232910156
172	"Ryerson 's Faculty of Community Services"	"offers"	"multi-disciplinary programs"	-172.17201232910156
172	"Ryerson"	"has"	"Faculty of Community Services"	-172.17201232910156
A woman Tina arrives at Cholera street where she takes up residence and works as a prostitute.
173	"A woman Tina"	"arrives"	"at Cholera street where she takes up residence and works as a prostitute"	-145.64756774902344
173	"A woman Tina"	"arrives"	"at Cholera street"	-145.64756774902344
173	"she"	"takes up"	"residence where"	-145.64756774902344
173	"she"	"takes up"	"residence"	-145.64756774902344
173	"she"	"works"	"as a prostitute where"	-145.64756774902344
173	"she"	"works"	"as a prostitute"	-145.64756774902344
The plan was to airlift one battalion of the 24th Infantry Division into South Korea via C-54 Skymaster transport aircraft and quickly block advancing North Korean forces while the remainder of the division was transported on ships.
174	"The plan"	"was"	"to airlift one battalion of the 24th Infantry Division into South Korea via C-54 Skymaster transport aircraft"	-301.9899597167969
174	"The plan"	"was"	"to airlift one battalion of the 24th Infantry Division quickly"	-301.9899597167969
174	"The plan"	"was"	"to airlift one battalion of the 24th Infantry Division"	-301.9899597167969
174	"The plan"	"was"	"to block advancing North Korean forces quickly"	-301.9899597167969
174	"The plan"	"was"	"to block advancing North Korean forces while the remainder of the division was transported on ships quickly"	-301.9899597167969
174	"The plan"	"was"	"to block advancing North Korean forces while the remainder of the division was transported on ships"	-301.9899597167969
174	"The plan"	"was"	"to block advancing North Korean forces"	-301.9899597167969
174	"the remainder of the division"	"was transported"	"on ships"	-301.9899597167969
His usual position was on the wing or in the centres.
175	"His usual position"	"was"	"on the wing or in the centres"	-75.21471405029297
175	"His"	"has"	"usual position"	-75.21471405029297
Later on, Han Sui and Ma Teng shared an uneasy relationship with each other; between them were periods of alliance followed by periods of open warfare.
176	"Han Sui and Ma Teng"	"shared"	"an uneasy relationship Later on"	-240.83921813964844
176	"Han Sui and Ma Teng"	"shared"	"an uneasy relationship with each other between them"	-240.83921813964844
176	"Han Sui and Ma Teng"	"shared"	"an uneasy relationship"	-240.83921813964844
176	"alliance"	"be followed"	"by periods of open warfare"	-240.83921813964844
After the end of political career, Akhundov served as the Vice President of the Azerbaijan National Academy of Sciences until 1972.
177	"Akhundov"	"served"	"as the Vice President of the Azerbaijan National Academy of Sciences After the end of political career"	-151.94529724121094
177	"Akhundov"	"served"	"as the Vice President of the Azerbaijan National Academy of Sciences until 1972"	-151.94529724121094
177	"Akhundov"	"served"	"as the Vice President of the Azerbaijan National Academy of Sciences"	-151.94529724121094
They were given a revision session on how to pray, and character building.
178	"They"	"were given"	"a revision session on how to pray and character building"	-101.64346313476562
Clayton State University is an NCAA Division II member, competing in one of the top conferences in the nation at that level - the Peach Belt Conference.
179	"Clayton State University is an NCAA Division II member"	"is"	"competing in one of the top conferences in the nation at that level the Peach Belt Conference"	-208.44639587402344
179	"Clayton State University"	"is"	"an NCAA Division II member"	-208.44639587402344
The state's two U.S. senators are Jefferson B. Sessions III and Richard C. Shelby, both Republicans.
180	"The state 's two U.S. senators are Jefferson B. Sessions III and Richard C. Shelby"	"is"	"both Republicans"	-143.0243377685547
180	"The state"	"has"	"two U.S. senators are Jefferson B. Sessions III and Richard C. Shelby"	-143.0243377685547
Some academic philosophers have criticized Rand for what they consider her lack of rigor and limited understanding of philosophical subject matter.
181	"Some academic philosophers"	"have criticized"	"Rand for what they consider her lack of rigor and limited understanding of philosophical subject matter"	-173.1868133544922
181	"her"	"has"	"lack of rigor and limited understanding of philosophical subject matter"	-173.1868133544922
181	"they"	"consider"	"what her lack of rigor and limited understanding of philosophical subject matter"	-173.1868133544922
After the Muslim victory at the Battle of Sagrajas (1086) put at temporary stop to Christian expansion, the Almoravid dynasty constructed a unified Al-Andalus with its capital in Granada, ruling until mid-12th century.
182	"Sagrajas put at temporary stop to Christian expansion"	"is"	"1086"	-300.364990234375
182	"Sagrajas"	"be put"	"at temporary stop to Christian expansion"	-300.364990234375
182	"Sagrajas"	"be put"	"at temporary stop"	-300.364990234375
182	"its"	"has"	"capital"	-300.364990234375
182	"the Almoravid dynasty"	"be ruling"	"until mid-12th century"	-300.364990234375
182	"the Almoravid dynasty"	"constructed"	"a unified Al-Andalus After the Muslim victory at the Battle of Sagrajas put at temporary stop to Christian expansion"	-300.364990234375
182	"the Almoravid dynasty"	"constructed"	"a unified Al-Andalus in Granada"	-300.364990234375
182	"the Almoravid dynasty"	"constructed"	"a unified Al-Andalus ruling until mid-12th century"	-300.364990234375
182	"the Almoravid dynasty"	"constructed"	"a unified Al-Andalus with its capital"	-300.364990234375
182	"the Almoravid dynasty"	"constructed"	"a unified Al-Andalus"	-300.364990234375
Lancaster was nominated four times for Academy Awards and won once - for his work in "Elmer Gantry" in 1960.
183	"Lancaster"	"was nominated"	"four times for Academy Awards"	-174.26431274414062
183	"Lancaster"	"was nominated"	"four times"	-174.26431274414062
183	"Lancaster"	"won"	"once for his work in Elmer Gantry in 1960"	-174.26431274414062
183	"Lancaster"	"won"	"once for his work"	-174.26431274414062
183	"his"	"has"	"work"	-174.26431274414062
The shield can be shown surrounded by the insignia of an honorary Knight Commander of the Most Honorable Order of the Bath (KCB), an award the General received after the first Gulf War.
184	"The shield"	"can be shown"	-264.9227600097656
184	"the Bath KCB"	"is"	"an award"	-264.9227600097656
184	"the General"	"received"	"after the first Gulf War an award"	-264.9227600097656
184	"the General"	"received"	"an award"	-264.9227600097656
She was discharged from the Sirio-Libanes Hospital on the June 23, 2008 after suffering strong chest pains.
185	"She"	"was discharged"	"from the Sirio-Libanes Hospital on the June 23 2008"	-141.4436798095703
185	"She"	"was discharged"	"from the Sirio-Libanes Hospital on the after suffering strong chest pains"	-141.4436798095703
185	"She"	"was discharged"	"from the Sirio-Libanes Hospital on the"	-141.4436798095703
However, the trio did appear on the 12-date benefit tour for Action for Research into Multiple Sclerosis, as well as on the album "Guitar Boogie".
186	"the trio"	"did appear"	"on the 12-date benefit tour for Action However"	-212.2994384765625
186	"the trio"	"did appear"	"on the 12-date benefit tour for Action for Research into Multiple Sclerosis as well as on the album Guitar Boogie"	-212.2994384765625
186	"the trio"	"did appear"	"on the 12-date benefit tour for Action"	-212.2994384765625
Crick stressed the importance of finding new methods to probe human brain function.
187	"Crick"	"stressed"	"the importance of finding new methods to probe human brain function"	-112.3081283569336
Among modern critics, Steve Biodrowski of "Cinefantastique" wrote, "In the end, "Destroy All Monsters" is too slim in its storyline, too thin in its characterizations, to be considered a truly great film.
188	"Destroy All Monsters"	"is"	"slim in its storyline too thin in its characterizations to be considered a truly great film"	-277.89794921875
188	"Destroy All Monsters"	"is"	"slim too thin in its characterizations to be considered a truly great film Among modern critics"	-277.89794921875
188	"Destroy All Monsters"	"is"	"slim too thin in its characterizations to be considered a truly great film"	-277.89794921875
188	"Destroy All Monsters"	"is"	"slim too too thin in its characterizations to be considered a truly great film"	-277.89794921875
188	"Steve Biodrowski of Cinefantastique"	"wrote"	"Among modern critics Destroy All Monsters is too slim in its storyline too thin in its characterizations to be considered a truly great film"	-277.89794921875
188	"its"	"has"	"characterizations"	-277.89794921875
188	"its"	"has"	"storyline"	-277.89794921875
More widely, in late August, 2007 the group was accused in "The Telegraph", a conservative British newspaper, of torturing, detaining, and firing on unarmed protesters who had objected to policies of the Hamas government.
189	"2007 the group"	"was accused"	"in The Telegraph of torturing detaining and firing on unarmed protesters More widely"	-288.4375915527344
189	"2007 the group"	"was accused"	"in The Telegraph of torturing detaining and firing on unarmed protesters in late August"	-288.4375915527344
189	"2007 the group"	"was accused"	"in The Telegraph of torturing detaining and firing on unarmed protesters"	-288.4375915527344
189	"The Telegraph of torturing detaining and firing on unarmed protesters"	"is"	"a conservative British newspaper"	-288.4375915527344
189	"unarmed protesters"	"had objected"	"to policies of the Hamas government"	-288.4375915527344
The court's official seat is in The Hague, Netherlands, but its proceedings may take place anywhere.
190	"The court 's official seat"	"is"	"in The Hague Netherlands"	-124.13923645019531
190	"The court"	"has"	"official seat"	-124.13923645019531
190	"its proceedings"	"may take"	"place anywhere"	-124.13923645019531
190	"its"	"has"	"proceedings"	-124.13923645019531
Donald Markwel argued that in the absence of such an international approach, there would be a risk of worsening international relations and possibly even world war arising from similar economic factors to those present during the depression of the 1930s.
191	"Donald Markwel"	"argued"	"that in the absence of such an international approach there would be a risk of worsening international relations and possibly even world war arising from similar economic factors to those present during the depression of the 1930s"	-278.0570068359375
191	"possibly even world war"	"be arising"	"from similar economic factors to those present during the depression of the 1930s"	-278.0570068359375
191	"possibly even world war"	"be arising"	"from similar economic factors to those present"	-278.0570068359375
This was a first for the United States, as the market shifts away from traditional television.
192	"This"	"was"	"a first as the market shifts away from traditional television"	-102.8805160522461
192	"This"	"was"	"a first for the United States"	-102.8805160522461
192	"This"	"was"	"a first"	-102.8805160522461
192	"the market"	"shifts away"	"from traditional television"	-102.8805160522461
The Ottoman Central Bank is the first building at right.
193	"The Ottoman Central Bank"	"is"	"the first building at right"	-66.10430908203125
193	"The Ottoman Central Bank"	"is"	"the first building"	-66.10430908203125
This may seem out of step with his agnostic convictions, but he believed that the Bible's significant moral teachings and superb use of language were relevant to English life.
194	"This"	"may seem out"	"of step with his agnostic convictions"	-217.814208984375
194	"he"	"believed"	"that the Bible 's significant moral teachings and superb use of language were relevant to English life"	-217.814208984375
194	"his"	"has"	"agnostic convictions"	-217.814208984375
194	"the Bible 's significant moral teachings and superb use of language"	"were"	"relevant to English life"	-217.814208984375
194	"the Bible 's significant moral teachings and superb use of language"	"were"	"relevant"	-217.814208984375
194	"the Bible"	"has"	"significant moral teachings and superb use of language"	-217.814208984375
Since the dissolution of the Soviet Union, Ukraine continues to maintain the second largest military in Europe, after that of Russia.
195	"Ukraine"	"continues"	"to maintain the second largest military Since the dissolution of the Soviet Union"	-144.2755584716797
195	"Ukraine"	"continues"	"to maintain the second largest military after that of Russia Since the dissolution of the Soviet Union"	-144.2755584716797
195	"Ukraine"	"continues"	"to maintain the second largest military after that of Russia"	-144.2755584716797
195	"Ukraine"	"continues"	"to maintain the second largest military in Europe Since the dissolution of the Soviet Union"	-144.2755584716797
195	"Ukraine"	"continues"	"to maintain the second largest military in Europe"	-144.2755584716797
195	"Ukraine"	"continues"	"to maintain the second largest military"	-144.2755584716797
The Venice Film Festival is the oldest film festival in the world.
196	"The Venice Film Festival"	"is"	"the oldest film festival in the world"	-85.98421478271484
196	"The Venice Film Festival"	"is"	"the oldest film festival"	-85.98421478271484
Although the numbers on each side were about equal, William had both cavalry and infantry, including many archers, while Harold had only foot soldiers and few if any archers.
197	"Harold"	"had"	"only foot soldiers and few"	-241.8693084716797
197	"William"	"had"	"both cavalry and infantry including many archers while Harold had only foot soldiers and few Although the numbers on each side were about equal"	-241.8693084716797
197	"William"	"had"	"both cavalry and infantry including many archers while Harold had only foot soldiers and few if any archers"	-241.8693084716797
197	"William"	"had"	"both cavalry and infantry including many archers while Harold had only foot soldiers and few"	-241.8693084716797
197	"any"	"archers"	-241.8693084716797
197	"the numbers on each side"	"were"	"equal about"	-241.8693084716797
197	"the numbers on each side"	"were"	"equal"	-241.8693084716797
The highest mountain in this range is the Moncayo (2,313 m) and, despite getting less snow than in the Pyrenees, it has several ski resorts.
198	"The highest mountain in this range"	"is"	"the Moncayo 2,313 m and despite getting less snow than in the Pyrenees it has several ski resorts"	-209.13876342773438
198	"it"	"has"	"several ski resorts despite getting less snow than in the Pyrenees"	-209.13876342773438
198	"it"	"has"	"several ski resorts"	-209.13876342773438
The Battle of Weihaiwei was a 23 day siege with a major land and naval component during the First Sino-Japanese War.
199	"The Battle of Weihaiwei"	"was"	"a 23 day siege during the First Sino-Japanese War"	-159.6718292236328
199	"The Battle of Weihaiwei"	"was"	"a 23 day siege with a major land and naval component"	-159.6718292236328
199	"The Battle of Weihaiwei"	"was"	"a 23 day siege"	-159.6718292236328
