0===1==="CourtLink"==="developed"==="a filing system"===0.14039593315199292===0===0.5110018583742282
0===1==="CourtLink"==="developed"==="a filing system that enables judges , lawyers and court clerks to process pleadings , motions and other documents electronically over a secure connection"===0===0.908===0
0===1==="CourtLink"==="has"==="160 employees"===0.6252875739205693===0===0.5110018583742282
0===1==="a filing system"==="enables"==="court clerks to process pleadings"===0===0===0.5110018583742282
1===1==="she"==="is"==="a lecturer"===0.13279060149665237===0===0
1===1==="she"==="is"==="a lecturer in writing at Princeton University and an author"===0===0.734===0
2===1==="The events"==="occurred"==="in July"===0===0===0.9995853888678232
2===1==="The events"==="occurred in"==="July"===0.9999999999355562===0.886===0
3===1==="Terrorist attacks by E.T.A."==="have declined"==="in recent years"===0===0===0.5861862148104777
3===1==="the number of its hardcore militants"==="is thought"==="to have fallen from the hundreds of 15 years ago to several score"===0===0===0.5861862148104777
4===1==="they"==="aim to form"==="a "national unity " government"===0===0.833===0
5===1==="The girls"==="want"==="to protect themselves"===0===0===0.9803406089606584
5===1==="The girls"==="want to protect"==="themselves"===0.02785300989275216===0.639===0
6===1==="He"==="also had stints with"==="the New York Philharmonic"===0.9714075154292231===0===0
6===1==="He"==="had"==="stints with Symphony of the Air"===0===0===0.6121089722245235
7===1==="other automakers"==="have beefed up"==="their warranties"===0.8848817519374164===0.634===0.7882681605763541
8===1==="President Bush"==="deserves"==="much credit"===0.8089177588800741===0.821===0.7518739235408743
8===1==="President Bush"==="deserves"==="much credit for sharply increasing United States financing for AIDS prevention programs overseas"===0===0===0.7518739235408743
9===1==="I"==="hope"==="we can take the opportunity to move forward"===0===0===0.7168194154684349
9===1==="The opportunity"==="is"==="significant"===0===0.585===0.7168194154684349
9===1==="we"==="can take"==="the opportunity"===0.0017970805988489441===0===0
9===1==="we"==="can take"==="the opportunity to move forward"===0===0.7===0.7168194154684349
10===1==="bilingualism"==="slows"==="his learning of English"===0===0.517===0
10===1==="bilingualism in the school"==="reinforces"==="what the child hears at home"===0===0===0.42901284183014093
10===1==="the whole idea"==="is"==="pointless"===0===0.645===0.42901284183014093
11===1==="a nonprofit organization"==="reported"==="648 neighborhood-scale New Urbanist communities"===0.4040902572607753===0===0
11===1==="the Congress for New Urbanism"==="reported"==="648 neighborhood-scale New Urbanist communities"===0===0===0.46572058574872266
11===1==="the Congress for New Urbanism"==="reported"==="648 neighborhood-scale New Urbanist communities in the United States"===0===0===0.46572058574872266
12===1==="child abuse"==="takes"==="place"===0.5410294547441495===0===0
13===1==="It"==="goes"==="against all that this country stands for"===0===0===0.9341410642013749
14===1==="inexpensive point-and-shoot cameras"==="can do"==="the job"===0.4114755085982355===0===0.7484563580904527
14===1==="inexpensive point-and-shoot cameras"==="can do"==="the job if they have a telephoto setting"===0===0===0.7484563580904527
14===1==="inexpensive point-and-shoot cameras"==="can do"==="the job if they have a zoom lens"===0===0===0.7484563580904527
14===1==="they"==="have"==="a telephoto setting"===3.214322291870441E-11===0===0.7484563580904527
14===1==="they"==="have"==="a telephoto setting or a zoom lens"===0===0.149===0
14===1==="they"==="have"==="a zoom lens"===0===0===0.7484563580904527
16===1==="We"==="can use"==="a little more of that trust"===0.08682907224429699===0===0.9355473247829647
16===1==="We"==="can use"==="a little more of that trust this year"===0===0===0.9355473247829647
17===1==="6,700 Americans"==="were"==="in Pakistan"===0===0===0.9224940686359822
17===1==="6,700 Americans"==="were in"==="Pakistan"===0.5846704703445398===0===0
17===1==="The Embassy"==="said"==="6,700 Americans were in Pakistan"===0===0===0.9224940686359822
18===1==="the companies"==="included"==="CNN,"===0.8849723779224125===0.736===0
19===1==="I"==="'d recommend"==="three Xanax"===0.34491235186114133===0.626===0.771631758680695
22===1==="Nothing else"==="is untouched"==="regardless of its provenance"===0===0===0.9000191242361106
23===1==="A large influx"==="is going"==="to create problems"===0===0===0.9627667093118251
23===1==="A large influx"==="is going to create"==="problems"===0.999999999837097===0.595===0
25===1==="McGaughey"==="said"==="that Personal Ensign might race again in New York this year"===0===0===0.5816109824551016
25===1==="Personal Ensign"==="might race"==="again"===0===0===0.5816109824551016
25===1==="Personal Ensign"==="might race"==="again in New York this year"===0===0===0.5816109824551016
25===1==="Personal Ensign"==="might race again in"==="New York"===0.8564314885796457===0===0
26===1==="The region"==="is"==="far from rebuilt"===0===0===0.5735606659118355
27===1==="Simmons"==="said"==="she would not reveal her opinion on reparations so as not to influence the committee"===0===0===0.8117203654400527
27===1==="she"==="would not reveal"==="her opinion"===0.028434999413515388===0===0
28===1==="An asbestos and lead survey"==="found"==="a substantial amount " of asbestos"===0===0.845===0
29===1==="Ms. Coughlin"==="is pursuing"==="her case in a Federal court"===0===0===0.5088933092621509
29===1==="Ms. Coughlin"==="is pursuing"==="her case in a Federal court in Nevada against the last remaining defendant"===0===0===0.5088933092621509
29===1==="Ms. Coughlin"==="is pursuing her case in"==="a Federal court"===0.95815604969345===0===0
29===1==="the Las Vegas Hilton"==="failed"==="to provide adequate security"===0===0===0.5088933092621509
31===1==="donations"==="can be made to"==="the International Myeloma Foundation"===0===0.888===0
31===1==="donations in his memory"==="can be made"==="to the International Myeloma Foundation"===0===0===0.5421228437833039
32===1==="Julian Stark"==="does"==="his own hapless stunts"===0===0.779===0.39502678337129205
32===1==="Julian Stark"==="does"==="his own hapless stunts in his takeoff on the Hercules movies starring Steve Reeves"===0===0===0.39502678337129205
32===1==="Shannon Plumb"==="contributes"==="a Chaplinesque " Diary of a Mad Housewife"===0.8969007357466068===0.804===0
32===1==="Shannon Plumb"==="contributes"==="a Chaplinesque Diary of a Mad Housewife"===0===0===0.39502678337129205
33===1==="The negative outlook"==="also reflects"==="the possibility of "further managerial instability"===0===0.752===0
33===1==="The negative outlook"==="also reflects the possibility of"===""further managerial instability and movement , financial penalties"===0.8603187502762368===0===0
33===1==="The negative outlook"==="reflects"==="the possibility of financial penalties"===0===0===0.6082301407280926
33===1==="The negative outlook"==="reflects"==="the possibility of findings supporting further reserve adjustments"===0===0===0.6082301407280926
33===1==="The negative outlook"==="reflects"==="the possibility of findings supporting shareholder litigation"===0===0===0.6082301407280926
34===1==="I"==="got"==="half the money"===0.2279169028070635===0===0
34===1==="I"==="got"==="half the money for twice the work"===0===0===0.6282058476186336
34===1==="I"==="had"==="to share the writer 's credit"===0===0===0.6282058476186336
34===1==="I"==="had to share"==="the writer 's credit"===0.03775618755043151===0.721===0
35===1==="the classic loafer"==="can travel"==="anywhere"===0===0===0.7739416605787864
35===1==="this spring 's variations"==="are"==="a step in a new direction"===0===0===0.7739416605787864
36===1==="fares"==="should cover"==="about 50 percent of the costs of the system up from the current 25 to 38 percent"===0===0===0.608041251575359
36===1==="fares"==="should cover about"==="50 percent of the costs of the system"===0.29325741540761857===0===0
37===1==="Ankara 's huge military machine"==="includes"==="the biggest standing army in NATO outside the United States"===0===0===0.3098494950242711
37===1==="the Defense Department"==="sought"==="$ 950 million"===0.6471315908424223===0===0.3098494950242711
37===1==="the Defense Department"==="sought"==="$ 950 million for Ankara 's huge military machine"===0===0===0.3098494950242711
37===1==="the Defense Department"==="sought"==="$ 950 million from Congress"===0===0===0.3098494950242711
37===1==="the Defense Department"==="sought"==="$ 950 million in assistance"===0===0===0.3098494950242711
38===1==="An article"==="referred incorrectly to"==="the buyer 's arrangements"===0===0.913===0
40===1==="The Giants"==="convened"==="to begin their first preparations"===0===0===0.7408110166166182
40===1==="The Giants"==="convened"==="to begin their first preparations for Monday night 's game in Minnesota"===0===0===0.7408110166166182
40===1==="The Giants"==="convened"==="today to begin their first preparations"===0===0===0.7408110166166182
40===1==="The Giants"==="convened"==="today to begin their first preparations for Monday night 's game in Minnesota"===0===0===0.7408110166166182
40===1==="The Giants"==="convened to begin"==="their first preparations"===0===0.665===0
41===1==="John Lamar Odom"==="were married"==="yesterday"===0===0===0.740413594136906
42===1==="The World Health Organization"==="has issued"==="a report"===0.31151514950356535===0===0
42===1==="The World Health Organization"==="has issued"==="a report detailing an ambitious , often covert effort by the tobacco industry"===0===0.881===0
42===1==="The World Health Organization"==="has issued"==="a report detailing an ambitious often covert effort by the tobacco industry to curb global anti-smoking initiatives"===0===0===0.509788160926824
42===1==="The World Health Organization"==="has issued"==="a report detailing an ambitious often covert effort by the tobacco industry to curb global anti-smoking initiatives dating back to the late 1980 's"===0===0===0.509788160926824
43===1==="Kent"==="was not told"==="of the situation until the game was over"===0===0===0.904074065010553
43===1==="the game"==="was"==="over"===0===0===0.904074065010553
44===1==="It"==="has set up"==="a robotic system"===0.05728856656960012===0===0.7371297802137794
44===1==="It"==="has set up"==="a robotic system that systematically tests all 2,000 existing chemical drugs in combinations of two"===0===0.769===0
44===1==="a robotic system"==="systematically tests"==="all 2,000 existing chemical drugs"===0.05492702404724156===0===0
44===1==="a robotic system"==="tests"==="all 2,000 existing chemical drugs in combinations of two"===0===0===0.7371297802137794
45===1==="Parliament"==="would begin"==="debate on the Cabinet with two weeks to complete discussions"===0===0===0.6081851972385314
45===1==="Parliament"==="would begin debate on"==="the Cabinet"===0.9974853126552282===0===0
45===1==="The state-run English-language Teheran Times"==="reported"==="that Parliament would begin debate on the Cabinet on Tuesday with two weeks to complete discussions"===0===0===0.6081851972385314
46===1==="He"==="said"==="the public school had metal detectors"===0===0===0.628007099173902
46===1==="metal detectors"==="failed"==="to keep out the sense that danger lurked nearby"===0===0===0.628007099173902
46===1==="the public school"==="had"==="metal detectors"===0===0===0.628007099173902
47===1==="Nordstrom Inc."==="said"==="that it had created an office of the president to strengthen its executive management team"===0===0===0.6901364136291467
47===1==="Nordstrom Inc."==="said"==="today that it had created an office of the president to strengthen its executive management team"===0===0===0.6901364136291467
47===1==="it"==="had created"==="an office of the president to strengthen its executive management team"===0===0===0.6901364136291467
48===1==="All of these portraits"==="are based"==="on fact"===0===0===0.9129797588456242
48===1==="All of these portraits"==="are based on"==="fact"===0.9987098192883611===0===0
49===1==="Dr. Weiss"==="graduated"==="summa cum laude"===0===0===0.7000302689565561
49===1==="Dr. Weiss"==="graduated"==="summa cum laude from Brandeis University"===0===0===0.7000302689565561
49===1==="Dr. Weiss"==="received"==="his medical degree"===0===0===0.7000302689565561
49===1==="Dr. Weiss"==="received"==="his medical degree from Yale University"===0===0===0.7000302689565561
50===1==="The announced crowd"==="was"==="15,568"===0.9999999998631213===0.661===0.9744031479938048
52===1==="They"==="won"==="26 of their next 31 games"===0.5852340054571481===0.838===0.8482281703578879
52===1==="They"==="won"==="26 of their next 31 games including 11 straight in June"===0===0===0.8482281703578879
53===1==="This revelatory micro-exhibition"==="reunites"==="five portraits of the postal worker Joseph Roulin"===0.9476016889459759===0.788===0.6207911391678038
54===1==="We"==="did not want to have"==="something that would be too heavy for us to lift"===0===0.641===0
56===1==="Mother Teresa of Calcutta"==="is not"==="a saint"===0===0===0.1614131289736493
56===1==="Mother Teresa of Calcutta"==="is not"==="a saint but selfish old woman"===0===0===0.1614131289736493
56===1==="The Missionary Position"==="is very"==="short , zealously overwritten"===0===0.739===0
56===1==="The Missionary Position"==="rails in"==="defense of an almost nonsensical proposition"===0===0.739===0
59===1==="It"==="'s only going to get"==="worse"===0.18377249560293035===0===0
60===1==="Tickets"==="are"==="$ 30"===0===0===0.9824494650129583
60===1==="Tickets"==="are"==="$ 30 and $ 25."===0.8471396262825647===0===0
61===1==="He"==="is"==="the assistant director for policy at the Gay Men 's Health Crisis"===0===0===0.8397315255261116
61===1==="He"==="is the assistant director at"==="the Gay Men 's Health Crisis"===0===0.84===0
62===1==="The Hall of Fame-bound pitcher"==="fires"==="a fastball"===0.9999999998901186===0.782===0.9120867302198489
63===1==="It"==="was"==="clear"===0===0.635===0.5463518847724825
63===1==="It"==="was"==="clear to us"===0===0===0.5463518847724825
63===1==="It"==="was"==="clear when we visited there in October that the Romanians hated those"===0===0===0.5463518847724825
63===1==="the Romanians"==="hated"==="those"===0.5548680936135512===0===0.5463518847724825
63===1==="those"==="had left"==="the country"===0.5045418367184097===0===0.5463518847724825
63===1==="we"==="visited"==="there"===0.10229328836501664===0===0
63===1==="we"==="visited in"==="October"===0===0.814===0
64===1==="Officials"==="declined"==="to identify the medication involved"===0===0===0.9387081951951187
64===1==="Officials"==="declined"==="yesterday to identify the medication involved"===0===0===0.9387081951951187
64===1==="Officials"==="declined to identify"==="the medication involved"===0===0.69===0
65===1==="I"==="readied"==="my gear"===0.4040889255783679===0.71===0.8893425155338028
65===1==="I"==="readied"==="my gear for a truly local fishing trip"===0===0===0.8893425155338028
66===1==="30 Marines"==="wounded in"==="attack"===0===0.792===0
67===1==="They"==="live"==="with Dirk"===0===0===0.4659524465326177
67===1==="They"==="live with"==="Dirk"===0.8623280095677472===0===0
67===1==="They"==="live with"==="Dirk , Weetzie 's gay best friend , his lover , Duck , and Weetzie 's daughter"===0===0.804===0
68===1==="he"==="won"==="Eli Lilly Award in Bacteriology"===0===0===0.4446394848032547
68===1==="he"==="won"==="the Waterford International Biomedical Award"===0.5105573685517872===0===0
68===1==="he"==="won"==="the Waterford International Biomedical Award and Eli Lilly Award in Bacteriology and citations"===0===0.764===0
68===1==="he"==="won"==="the Waterford International Biomedical Award in Bacteriology"===0===0===0.4446394848032547
68===1==="he"==="won citations from"==="the American Association of Medical Colleges and the American Society of Cell Biology"===0===0.66===0
69===1==="Sheik Thamer"==="is"==="the deputy"===0===0.764===0.710061521889056
69===1==="Sheik Thamer"==="is"==="the deputy to Grand Ayatollah Ali al-Sestani"===0===0===0.710061521889056
69===1==="Sheik Thamer"==="is the deputy to"==="Grand Ayatollah Ali al-Sestani"===0.9917590163462474===0.905===0
70===1==="The limits"==="have not been made"==="definite"===0===0===0.8058199140230673
70===1==="The limits"==="will be"==="lower"===0===0===0.8058199140230673
70===1==="The limits"==="will be"==="lower for business-class travelers"===0===0===0.8058199140230673
70===1==="The limits"==="will be"==="lower for economy travelers"===0===0===0.8058199140230673
70===1==="The limits"==="will be even lower for"==="economy and business-class travelers"===0.7934566979548257===0===0
71===1==="Flushing line trains"==="bypassed"==="Grand Central"===0===0===0.7085992958735486
72===1==="It"==="will not settle"==="anything"===0.1981586083923425===0===0.8046508438237828
72===1==="they"==="'ll be making"==="demands"===0===0===0.8046508438237828
72===1==="they"==="'ll still be making"==="demands"===0.15500154644567038===0.716===0
73===1==="His one miscalculation"==="was"==="to ask for humming in the second song"===0===0===0.7099450334239765
73===1==="His one miscalculation"==="was"==="to ask for humming in the second song for nobody can hum to fill Carnegie Hall"===0===0===0.7099450334239765
73===1==="His one miscalculation"==="was to ask for"==="humming"===0.4168365781000967===0.916===0
73===1==="nobody"==="can hum"==="to fill Carnegie Hall"===0===0===0.7099450334239765
74===1==="The San Antonio News Express"==="reported"==="that negotiations had broken down"===0===0===0.8834307910395518
74===1==="The San Antonio News Express"==="reported"==="yesterday that negotiations had broken down"===0===0===0.8834307910395518
75===1==="The playing"==="was n't"==="bad"===0===0===0.8451620421611044
75===1==="The playing"==="was n't"==="bad really"===0===0===0.8451620421611044
75===1==="it"==="was n't"==="good enough to justify the event"===0===0===0.8451620421611044
76===1==="Frauke Petersen Haasemann"==="died"==="last Friday"===0===0===0.4972268276432336
76===1==="Frauke Petersen Haasemann"==="died at"==="her home"===0===0.814===0
76===1==="professor"==="died last Friday at"==="her home"===0.8884922485130031===0===0
77===1==="he"==="selected"==="one"===0===0.602===0.6300281796237621
77===1==="he"==="selected"==="one on a high floor of the Carlyle"===0===0===0.6300281796237621
77===1==="he"==="selected one on"==="a high floor of the Carlyle"===0===0.786===0
77===1==="he"==="toured"==="five hotels"===0.19915411658080193===0.75===0.6300281796237621
77===1==="he"==="toured"==="five hotels in search of a room"===0===0===0.6300281796237621
78===1==="Mr. Hashimoto"==="denied"==="the bribery charges"===0.2742664980723916===0===0.6716247929978861
78===1==="Mr. Hashimoto"==="took"==="his case to the Supreme Court"===0===0===0.6716247929978861
78===1==="the court"==="had not issued"==="a ruling by the time of his death"===0===0===0.6716247929978861
79===1==="It"==="is not"==="a camp"===0===0===0.8888622377964311
79===1==="It"==="is not"==="a camp because no one is running things"===0===0===0.8888622377964311
79===1==="no one"==="is running"==="things"===0.8033325926075533===0.527===0.8888622377964311
80===1==="That"==="pushed"==="the unemployment rate"===0.02491839381082795===0===0.8338552572781782
80===1==="That"==="pushed"==="the unemployment rate to 12.5 percent"===0===0===0.8338552572781782
81===1==="I"==="would n't drink"==="these"===0.13988844293528083===0===0.8666385565230095
81===1==="It"==="'s not"==="that I would n't drink these"===0===0===0.8666385565230095
81===1==="a number of them"==="were"==="good"===0===0===0.8666385565230095
82===1==="Costello 's main work"==="has been to develop"==="a series of policies"===0===0.726===0
82===1==="Costello 's main work since joining the Defense Department last October"==="has been"==="to develop a series of policies aimed at strengthening industrial technologies"===0===0===0.4530215200161625
82===1==="areas"==="are deemed"==="important to arms production"===0===0===0.4530215200161625
83===1==="Her father"==="retired"==="as a representative of manufacturers of railroad equipment"===0===0===0.8858418529940312
83===1==="Her father"==="retired as"==="a representative of manufacturers of railroad equipment"===0.999999999875258===0.946===0
84===1==="A class-action lawsuit against the N.C.A.A."==="was filed"==="yesterday"===0===0===0.38915875600327404
84===1==="A class-action lawsuit against the N.C.A.A."==="was filed"==="yesterday in Seattle"===0===0===0.38915875600327404
84===1==="A class-action lawsuit against the N.C.A.A."==="was filed"==="yesterday in a United States District Court"===0===0===0.38915875600327404
84===1==="major college football teams"==="violate"==="antitrust laws"===0.22097130869904635===0.685===0.38915875600327404
84===1==="major college football teams"==="violate"==="antitrust laws by refusing to give athletic scholarships to all walk-on players"===0===0===0.38915875600327404
85===1==="elected officials"==="are not"==="interested in holding anybody accountable for its actions"===0===0===0.5062238222426948
85===1==="this"==="is"==="a Police Department"===0.8368121182966084===0===0.5062238222426948
85===1==="this"==="is"==="a Police Department out of control"===0===0===0.5062238222426948
85===1==="this"==="is"==="a Police Department with elected officials"===0===0===0.5062238222426948
86===1==="history"==="shows"==="that those do so at their own risk"===0===0===0.7175317400140789
86===1==="those"==="ignore"==="energy prices"===0.37754384499065996===0===0.7175317400140789
86===1==="those"==="ignore"==="their impact on overall inflation"===0===0===0.7175317400140789
87===1==="The New Jersey school"==="issued"==="the flag patches"===0.19876148024021098===0===0.45321297630530305
87===1==="The New Jersey school"==="issued"==="the flag patches that have become ubiquitous on players ' uniforms these days as a gesture of support for allied efforts in the Persian Gulf"===0===0.894===0
87===1==="the flag patches"==="have become"==="ubiquitous these days"===0===0===0.45321297630530305
87===1==="the flag patches"==="have become"==="ubiquitous these days as a gesture of support for allied efforts in the Persian Gulf"===0===0===0.45321297630530305
88===1==="Two Japanese travel agencies"==="have"==="desks"===0.649972421242354===0.79===0
89===1==="Net income"==="represented"==="net asset value"===0.9999999998631213===0.771===0.9551948753706896
90===1==="Barak"==="also ended"==="six weeks of total public silence"===0.8564426207299629===0===0
90===1==="Barak"==="ended"==="six weeks of total public silence on policy to reproach President Clinton for making seemingly offhand remarks about the rights of Palestinian refugees"===0===0===0.5808200440076009
91===1==="We"==="can break"==="news"===0===0.719===0.9800574147498412
91===1==="We"==="can break"==="news at any time"===0===0===0.9800574147498412
91===1==="We"==="can break news at"==="any time"===0.999999999188901===0.768===0
92===1==="a deranged man"==="began"==="stabbing students"===0===0===0.4510827739557054
92===1==="a deranged man"==="began"==="stabbing students with a kitchen knife"===0===0===0.4510827739557054
92===1==="a deranged man"==="began"==="stabbing teachers"===0===0===0.4510827739557054
92===1==="a deranged man"==="began"==="stabbing teachers with a kitchen knife"===0===0===0.4510827739557054
92===1==="a deranged man"==="began stabbing"==="students and teachers"===0===0.686===0
92===1==="a deranged man"==="burst"==="into an elementary school near Osaka"===0===0===0.4510827739557054
92===1==="a deranged man"==="burst into"==="an elementary school"===0.6462470315211204===0.882===0
92===1==="at least 15 people"==="were wounded"==="when a deranged man began stabbing students with a kitchen knife"===0===0===0.4510827739557054
92===1==="at least 15 people"==="were wounded"==="when a deranged man began stabbing teachers with a kitchen knife"===0===0===0.4510827739557054
92===1==="at least 15 people"==="were wounded"==="when a deranged man burst into an elementary school near Osaka"===0===0===0.4510827739557054
93===1==="Fans"==="paid"==="close attention"===0===0.695===0.8386113053283121
93===1==="Fans"==="paid"==="close attention to the game"===0===0===0.8386113053283121
94===1==="28 square miles of antennae"==="message"==="Russian embassies"===0===0===0.3160160543130166
94===1==="28 square miles of antennae"==="message"==="Russian spies"===0===0===0.3160160543130166
94===1==="28 square miles of antennae"==="message"==="Russian submarines"===0===0===0.3160160543130166
94===1==="28 square miles of antennae"==="vacuum up"==="radio communications"===0===0===0.3160160543130166
94===1==="28 square miles of computers"==="message"==="Russian embassies"===0===0===0.3160160543130166
94===1==="28 square miles of computers"==="message"==="Russian spies"===0===0===0.3160160543130166
94===1==="28 square miles of computers"==="message"==="Russian submarines"===0===0===0.3160160543130166
94===1==="28 square miles of computers"==="vacuum up"==="U.S. satellite"===0===0===0.3160160543130166
94===1==="28 square miles of computers"==="vacuum up"==="radio communications"===0===0===0.3160160543130166
94===1==="Lourdes"==="is"==="a cold war jewel"===0.7367523960998321===0===0
94===1==="Russia 's eavesdropping station"==="is"==="a cold war jewel"===0===0.644===0
95===1==="A report"==="omitted"==="the name of Annette Tab ert 's co-author"===0===0.731===0
95===1==="A report in the Egos & Ids column of Styles of the Times on July 26"==="omitted"==="the name of Annette Tab ert 's co-author"===0===0===0.43766550530717785
95===1==="A report in the Egos & Ids column of Styles of the Times on July 26"==="omitted"==="the name of Annette Tab ert 's co-author for the forthcoming book The Power of Style"===0===0===0.43766550530717785
96===1==="It"==="was"==="The Wife of Governor Dufresne"===0===0.636===0.9316067145908248
97===1==="the Oxford plan"==="is costing"==="Barnard $ 63,000 more than G.H.I."===0===0===0.45958862699415926
97===1==="the main reason"==="is"==="that the Oxford plan is costing Barnard $ 63,000 more than G.H.I."===0===0===0.45958862699415926
97===1==="they"==="are being asked to pay"==="premiums"===9.622325101140163E-4===0===0
97===1==="they"==="are pleased"==="with the G.H.I. plan"===0===0===0.45958862699415926
97===1==="they"==="are pleased with"==="the G.H.I. plan"===0.2006521152642975===0===0
97===1==="they"==="assert"==="that the main reason is that the Oxford plan is costing Barnard $ 63,000 more than G.H.I."===0===0===0.45958862699415926
98===1==="He"==="chose"==="not to do that"===0===0===1.0
98===1==="He"==="chose not to do"==="that"===0.9999999981165686===0===0
99===1==="The menu imported from Ben 's Deli in Queens"==="includes"==="chopped liver"===0===0===0.48834933510376455
99===1==="The menu imported from Ben 's Deli in Queens"==="includes"==="kishke"===0===0===0.48834933510376455
99===1==="The menu imported from Ben 's Deli in Queens"==="includes"==="knishes"===0===0===0.48834933510376455
99===1==="The menu imported from Ben 's Deli in Queens"==="includes"==="matzoh ball soup"===0===0===0.48834933510376455
100===1==="he"==="had made"==="the point"===0.0064320127911995945===0===0
100===1==="his fellow Missouri Democrats"==="demonstrated"==="good faith"===0.10625869883134109===0===0.20016996861331599
100===1==="the Governor"==="demonstrated"==="good faith"===0===0===0.20016996861331599
100===1==="the Governor and his fellow Missouri Democrats"==="demonstrated"==="good faith"===0===0.758===0
101===1==="anyone"==="has been stung"==="by them"===0===0===0.6861589148029837
101===1==="anyone"==="has been stung by"==="them"===0.3829679088779544===0===0
101===1==="it"==="may surprise"==="anyone"===0.06465911501483657===0===0.6861589148029837
101===1==="it"==="may surprise"==="anyone who has been stung by them"===0===0.527===0
101===1==="yellow jackets"==="have"==="a reason for existing"===0===0===0.6861589148029837
103===1==="That"==="is"==="my last word"===0.1805372463264318===0===0.7857796938784707
103===1==="You"==="ca n't go"==="to Berlin"===0===0===0.7857796938784707
103===1==="You"==="ca n't go to"==="Berlin"===0.3619602798762846===0.836===0
104===1==="consumers"==="choose"==="to watch"===0===0===0.5795595428268624
104===1==="the new machines"==="will give"==="Sony unusual control"===0===0===0.5795595428268624
104===1==="the new machines"==="will give"==="Sony unusual control over the presentation of programming"===0===0===0.5795595428268624
104===1==="the new machines"==="will give"==="other makers of the devices unusual control"===0===0===0.5795595428268624
104===1==="the new machines"==="will give"==="other makers of the devices unusual control over the presentation of programming"===0===0===0.5795595428268624
105===1==="we"==="were"==="able to interact on a personal basis"===0===0===0.5143138363880815
106===1==="Trust Company 's quest"==="included"==="erroneous figures"===0===0.859===0
107===1==="the Irish Foreign Minister"==="has warned"==="about the peril to the peace process"===0===0===0.4930661320102833
108===1==="Sharpe"==="said"==="the students were sent to work in the manure not stand in it"===0===0===0.8485241351422084
110===1==="A table in Business Day on Thursday showing the New York Stock Exchange 's uncovered short sales"==="included"==="an incorrect amount"===0===0===0.2716730514418512
110===1==="A table in Business Day on Thursday showing the New York Stock Exchange 's uncovered short sales"==="included"==="an incorrect amount for the Tech-Sym Corporation"===0===0===0.2716730514418512
110===1==="A table in Business Day on Thursday showing the New York Stock Exchange 's uncovered short sales"==="misstated"==="the total"===0===0===0.2716730514418512
110===1==="A table in Business Day on Thursday showing the New York Stock Exchange 's uncovered short sales"==="misstated"==="the total accordingly"===0===0===0.2716730514418512
110===1==="A table showing the New York Stock Exchange 's uncovered short sales , or " short interest"==="included"==="an incorrect amount provided by the company to the exchange"===0===0.845===0
110===1==="A table showing the New York Stock Exchange 's uncovered short sales , or " short interest"==="misstated"==="the total"===0===0.63===0
110===1==="the four weeks"==="ended"==="June 15"===0===0===0.2716730514418512
111===1==="She"==="could easily be seen as"==="someone who tries to help the public with a tax cut when she can , but who is also candid enough to level with folks when the state fiscal situation prevents a tax giveback"===0===0.859===0
111===1==="someone"==="tries"==="to help the public"===0===0===0.4460031923085319
111===1==="someone"==="tries"==="to help the public with a tax cut"===0===0===0.4460031923085319
111===1==="someone"==="tries to help"==="the public"===0.1876568739236506===0===0
111===1==="the state fiscal situation"==="prevents"==="a tax giveback"===0.6561661024403426===0.66===0.4460031923085319
112===1==="the baseball commissioner 's office"==="suspended"==="him"===0.2000625273968611===0.773===0.6812003234108209
112===1==="the baseball commissioner 's office"==="suspended"==="him for violating the terms of his after-care program for substance abuse"===0===0===0.6812003234108209
113===1==="The songs"==="are driven"==="by call-and-response with her backup singers"===0===0===0.2778501025054777
113===1==="The songs"==="are driven"==="by short melodic riffs"===0===0===0.2778501025054777
113===1==="The songs"==="are driven by"==="short melodic riffs"===0.9348277918419595===0===0
114===1==="Edgardo Alfonzo"==="rapped"==="a two-run double"===0.7458239936821157===0===0.40153957123111056
114===1==="Edgardo Alfonzo"==="rapped"==="a two-run double down the third-base line"===0===0===0.40153957123111056
114===1==="Edgardo Alfonzo"==="rapped"==="a two-run double for a 3-0 lead"===0===0===0.40153957123111056
114===1==="Hundley"==="launched"==="a double to the left-center warning track to make it 4-0"===0===0===0.40153957123111056
115===1==="Tests to detect the use of performance-enhancing drugs like EPO"==="are"==="unlikely to be approved for Sydney"===0===0===0.7243766930020448
115===1==="Tests to detect the use of performance-enhancing drugs like human-growth hormones"==="are"==="unlikely to be approved for Sydney"===0===0===0.7243766930020448
116===1==="Farrow"==="is trying"==="in Manhattan 's Surrogate 's Court to void Mr. Allen 's adoptions of Dylan"===0===0===0.7368976589957561
116===1==="Farrow"==="is trying"==="in Manhattan 's Surrogate 's Court to void Mr. Allen 's adoptions of Moses"===0===0===0.7368976589957561
116===1==="Farrow"==="is trying"==="to void Mr. Allen 's adoptions of Dylan"===0===0===0.7368976589957561
116===1==="Farrow"==="is trying"==="to void Mr. Allen 's adoptions of Moses"===0===0===0.7368976589957561
116===1==="Farrow"==="is trying to void"==="Mr. Allen 's adoptions of Moses"===0===0.557===0
117===1==="Mexican reporters"==="caught"==="just a brief glimpse of him on the 43d floor of the World Trade Center"===0===0===0.4829235620903935
117===1==="Mexican reporters"==="staked out"==="meetings of the board of Dow Jones & Company"===0.9622438335079442===0===0.4829235620903935
117===1==="Mexican reporters"==="staked out"==="meetings of the board of Dow Jones & Company where Mr. Salinas is a member"===0===0===0.4829235620903935
117===1==="Mr. Salinas"==="is"==="a member"===0.7471125451925129===0.675===0.4829235620903935
118===1==="the university 's Electronic Music Center"==="will put"==="the finishing touches on an ambitious surround-sound speaker installation"===0===0===0.7256288230858038
118===1==="the university 's Electronic Music Center"==="will put the finishing touches on"==="an ambitious surround-sound speaker installation"===0.9985957004543915===0===0
119===1==="Addictions"==="should not be called"==="habits"===0.7608917100104755===0===0.9016249796733489
120===1==="it"==="signed"==="an agreement"===0.005391729255029602===0===0
121===1==="The director of the Center for Mathematical Sciences Research at Rutgers University"==="will receive"==="the Dalmar S. Fahrney Medal from the Franklin Institute"===0===0===0.5014404286090945
121===1==="The director of the Center for Mathematical Sciences Research at Rutgers University"==="will receive"==="the Dalmar S. Fahrney Medal from the Franklin Institute in May"===0===0===0.5014404286090945
121===1==="The director of the Center for Mathematical Sciences Research at Rutgers University"==="will receive"==="the Dalmar S. Fahrney Medal from the Franklin Institute in Philadelphia"===0===0===0.5014404286090945
122===1==="Two independent journalists"==="went on"==="trial today"===0.9595647402888838===0===0
122===1==="a case"==="has helped"==="sour Croatia 's relations"===0.2711767795766344===0===0.5676963962362395
122===1==="a case"==="has helped"==="sour Croatia 's relations with Western Europe"===0===0===0.5676963962362395
123===1==="The chief executive"==="will take"==="a similar cut"===0.6702995743590012===0.734===0
123===1==="The chief executive"==="will take"==="a similar cut putting his pay at around $ 540,000"===0===0===0.7628711638599355
124===1==="some 600 miles of municipal roads"==="are expected"==="to deteriorate"===0===0===0.881760496758009
125===1==="he"==="tried"==="a more practical approach"===0.2587798319146729===0===0.819256212965395
126===1==="Mr. Ginty"==="has elicited"==="praise"===0.7410534792941366===0===0.7233385653619577
126===1==="Mr. Ginty"==="has elicited"==="praise from conservatives like Steven Lonegan"===0===0===0.7233385653619577
126===1==="Steven Lonegan"==="ran"==="for governor"===0===0===0.7233385653619577
126===1==="Steven Lonegan"==="ran"==="for governor last year"===0===0===0.7233385653619577
126===1==="Steven Lonegan"==="ran for"==="governor"===0.5700720961655017===0.713===0
127===1==="The club"==="is replacing"==="it"===0===0===0.8679539534974959
127===1==="The club"==="is replacing"==="it with grass"===0===0===0.8679539534974959
127===1==="The club"==="is tearing up"==="the turf field"===0.9567589901803041===0.604===0.8679539534974959
128===1==="He"==="plans"==="to give the diploma to his mother to hang in their Brooklyn home"===0===0===0.8548411509473324
129===1==="I"==="have learned"==="that lice plan their arrival to maximize household stress"===0===0===0.8417529036149755
129===1==="lice"==="plan"==="their arrival"===0.0372777236611084===0===0
129===1==="lice"==="plan"==="their arrival to maximize household stress"===0===0.639===0
131===1==="Miss Collins"==="is"==="Miss Collins"===0===0===0.9362468136465735
131===1==="Miss Collins"==="is immutably"==="Miss Collins"===0.9999999999695119===0.764===0
132===1==="IT"==="was"==="graduation night"===0.3154313966713446===0.649===0.8470187328687244
132===1==="IT"==="was"==="graduation night at the Ophelia DeVore School of Charm"===0===0===0.8470187328687244
133===1==="The market"==="wants"==="to do better"===0===0===0.7730893340867693
134===1==="an American patient"==="had been"==="to five gynecologists"===0===0===0.6551059771111327
134===1==="an American patient"==="had been"==="to five gynecologists before the last one said there is this procedure"===0===0===0.6551059771111327
134===1==="an American patient"==="had been to"==="five gynecologists"===0.7304433238017223===0===0
134===1==="the last one"==="said"==="there is this procedure"===0===0===0.6551059771111327
134===1==="we"==="saw"==="an American patient"===0.03793506916625108===0===0.6551059771111327
135===1==="A senior American diplomat"==="added"==="We could n't tolerate a treaty ally buying a Russian jet"===0===0===0.7786902862562651
135===1==="We"==="could n't tolerate"==="a treaty ally"===0.0020898307835591603===0===0
135===1==="We"==="could n't tolerate"==="a treaty ally buying a Russian jet"===0===0===0.7786902862562651
136===1==="Bonilla"==="gave"==="chase"===0.9306964340950996===0.83===0.7852684058773993
136===1==="Bonilla"==="hesitated"==="as he reached the wall allowing the ball to drop"===0===0===0.7852684058773993
136===1==="he"==="reached"==="the wall"===0.3230469211152284===0.618===0.7852684058773993
137===1==="a lack of wind"==="caused"==="Race 5 of the America 's Cup to be abandoned today"===0===0===0.4714652045448248
137===1==="strong winds"==="broke"==="the mast of Team New Zealand"===0.9391994348301688===0.673===0.4714652045448248
137===1==="strong winds"==="stirred up"==="the Hauraki Gulf"===0===0.528===0.4714652045448248
138===1==="Reno 's supporters"==="said"==="today 's decision demonstrated her willingness to go outside the Justice Department to investigate a high-ranking Clinton official when the facts justified it"===0===0===0.5839534386192244
138===1==="the facts"==="justified"==="it"===0.05346947350403407===0===0.5839534386192244
138===1==="today 's decision"==="demonstrated"==="her willingness"===0.006579667441673163===0===0
138===1==="today 's decision"==="demonstrated"==="her willingness to go outside the Justice Department to investigate a high-ranking Clinton official when the facts justified it"===0===0===0.5839534386192244
140===1==="Mr. Lemelson"==="was"==="an independent inventor"===0.7276386182064097===0===0.484099161745322
140===1==="Mr. Lemelson"==="was"==="an independent inventor who was granted more than 500 patents during his lifetime and whose estate continues to receive patents"===0===0.733===0
140===1==="an independent inventor"==="was granted"==="more than 500 patents"===0===0===0.484099161745322
140===1==="an independent inventor"==="was granted"==="more than 500 patents during his lifetime"===0===0===0.484099161745322
140===1==="an independent inventor"==="was granted more than"==="500 patents"===0.7281958153880698===0===0
140===1==="estate"==="continues"==="to receive patents"===0===0===0.484099161745322
140===1==="estate"==="continues"==="to receive patents based on applications"===0===0===0.484099161745322
140===1==="he"==="died"==="five years ago"===0===0===0.484099161745322
141===1==="He"==="was"==="John Dickinson"===0.758984980746731===0===0
143===1==="he"==="elevates"==="himself"===0.01916425604334429===0===0.7720662372163699
143===1==="he"==="elevates"==="himself off the ground to escape the ball"===0===0===0.7720662372163699
143===1==="the ball"==="becomes"==="a game-tying wild pitch"===0.06235430095295714===0===0.7720662372163699
144===1==="The Federal Home Loan Bank Board"==="provided"==="reassurances"===0===0.683===0
144===1==="The Federal Home Loan Bank Board"==="provided reassurances to"==="securities dealers holding certain futures and options contracts with the American Savings and Loan Association , the nation 's largest savings institution"===0===0.858===0
145===1==="the guests"==="were lining up at"==="cash bars"===0===0.705===0
145===1==="the guests in gleaming tuxedos"==="were lining up"==="at a photo op"===0===0===0.2036257062659642
145===1==="the guests in gleaming tuxedos"==="were lining up"==="at a photo op where they could be snapped in front of an inaugural seal"===0===0===0.2036257062659642
145===1==="the guests in gleaming tuxedos"==="were lining up"==="at cash bars for drinks"===0===0===0.2036257062659642
145===1==="the guests in strapless gowns"==="were lining up"==="at a photo op"===0===0===0.2036257062659642
145===1==="the guests in strapless gowns"==="were lining up"==="at a photo op where they could be snapped in front of an inaugural seal"===0===0===0.2036257062659642
145===1==="the guests in strapless gowns"==="were lining up"==="at cash bars for drinks"===0===0===0.2036257062659642
145===1==="they"==="could be snapped"==="in front of an inaugural seal"===0===0===0.2036257062659642
145===1==="they"==="could be snapped in"==="front of an inaugural seal"===0.14666433531551173===0.942===0
146===1==="Governor Florio"==="proposed"==="an ethics package"===0.02716514600803953===0===0.6535285275963117
146===1==="Governor Florio"==="proposed"==="an ethics package that would give New Jersey some of the nation 's most stringent rules for lawmakers and senior government appointees"===0===0.854===0
146===1==="an ethics package"==="would give"==="New Jersey some of the nation 's most stringent rules"===0===0===0.6535285275963117
146===1==="an ethics package"==="would give"==="New Jersey some of the nation 's most stringent rules for lawmakers"===0===0===0.6535285275963117
146===1==="an ethics package"==="would give"==="New Jersey some of the nation 's most stringent rules for senior government appointees"===0===0===0.6535285275963117
147===1==="This"==="makes"==="it difficult to find crisp wines in the 10.5 percent to 12 percent range"===0===0===0.7458639223680836
147===1==="This"==="makes"==="it difficult to find delicate wines in the 10.5 percent to 12 percent range"===0===0===0.7458639223680836
148===1==="every inch of that floor"==="is rocking"==="with people"===0===0===0.49005328119516495
148===1==="every inch of that floor"==="is rocking with"==="people"===0.8212562200753715===0===0
148===1==="people"==="are from"==="uptown"===0===0.634===0
148===1==="people"==="are mostly from"==="uptown"===0.7305396872579445===0===0
149===1==="Leopold"==="complained"==="about this approach saying the landowner had an obligation to manage his land in his own interest"===0===0===0.5736212354490918
149===1==="Leopold"==="complained"==="about this approach saying the landowner had an obligation to manage his land in the interest of the community"===0===0===0.5736212354490918
149===1==="Leopold"==="complained"==="in the 1940 's saying the landowner had an obligation to manage his land in his own interest"===0===0===0.5736212354490918
149===1==="Leopold"==="complained"==="in the 1940 's saying the landowner had an obligation to manage his land in the interest of the community"===0===0===0.5736212354490918
149===1==="Leopold"==="complained"==="saying the landowner had an obligation to manage his land in his own interest"===0===0===0.5736212354490918
149===1==="Leopold"==="complained"==="saying the landowner had an obligation to manage his land in the interest of the community"===0===0===0.5736212354490918
149===1==="Leopold"==="complained about"==="this approach"===0.7926558864995112===0.936===0
149===1==="Leopold"==="complained in"==="1940"===0===0.885===0
149===1==="the landowner"==="had"==="an obligation to manage his land in his own interest"===0===0===0.5736212354490918
149===1==="the landowner"==="had"==="an obligation to manage his land in the interest of the community"===0===0.802===0.5736212354490918
150===1==="A 19th-century Chinese portrait"==="dominate"==="the living room"===0===0===0.5220803541413039
150===1==="A 19th-century Chinese portrait"==="dominate"==="the living room drawing the eye in horizontal directions"===0===0===0.5220803541413039
150===1==="A 19th-century Chinese portrait"==="dominate"==="the living room drawing the eye in vertical directions"===0===0===0.5220803541413039
150===1==="A 19th-century Chinese portrait and a Kenneth Noland painting of a bull"==="dominate"==="the living room"===0===0.783===0
151===1==="its narrator"==="stranded late at"==="night"===0===0.854===0
151===1==="its narrator"==="stranded late in"==="the wrong part of town"===0===0.814===0
152===1==="Mr. Kerik"==="came"==="to know Mr. Giuliani when he provided security during his second mayoral campaign"===0===0===0.7868359030880335
152===1==="Mr. Kerik"==="first came to know"==="Mr. Giuliani"===0.7697018536334301===0===0
152===1==="he"==="provided"==="security"===0===0.75===0.7868359030880335
152===1==="he"==="provided"==="security during his second mayoral campaign"===0===0===0.7868359030880335
152===1==="he"==="provided security during"==="his second mayoral campaign"===0.24191611268191868===0.8===0
153===1==="Targets in Kosovo province"==="came"==="under sustained pounding"===0===0===0.782933074446928
154===1==="The statue"==="stands"==="56 feet tall"===0===0===0.7967929136915439
154===1==="The statue"==="was placed"==="atop Red Mountain in 1936"===0===0===0.7967929136915439
155===1==="she"==="could receive up"==="to 25 years in prison"===0===0===0.9354465367753312
155===1==="she"==="could receive up to"==="25 years"===0.1368593311723965===0===0
156===1==="Roberto Kelly"==="smashed"==="a two-run homer"===0.7270365554018569===0.842===0.48582446343523905
156===1==="Roberto Kelly"==="smashed"==="a two-run homer off the nearly invincible Gregg Olson"===0===0===0.48582446343523905
156===1==="The Yankees"==="had erased"==="an early 4-0 deficit"===0.8968785504730464===0.712===0.48582446343523905
156===1==="The Yankees"==="had tied"==="the game in the top of the ninth"===0===0===0.48582446343523905
156===1==="The Yankees"==="had tied"==="the game in the top of the ninth when Roberto Kelly smashed a two-run homer off the nearly invincible Gregg Olson"===0===0===0.48582446343523905
157===1==="Japan"==="has called"==="its bluff"===0.8528468042005659===0.678===0.6604499366033573
157===1==="The United States"==="has talked"==="tough on trade"===0===0===0.6604499366033573
157===1==="The United States"==="has talked"==="tough on trade during eight months of negotiations"===0===0===0.6604499366033573
157===1==="The United States"==="has talked during"==="eight months of negotiations"===0===0.799===0
157===1==="The United States"==="has talked on"==="trade"===0===0.807===0
158===1==="the Knicks"==="laughed"==="it off as Rodman being Rodman"===0===0===0.47727236473658285
158===1==="they"==="were"===""yellow"===0===0.677===0
159===1==="that"==="is"==="one commodity"===0===0===0.6897649229476333
161===1==="The Russian Parliament"==="voted"==="Wednesday"===0.6235575731106738===0===0
161===1==="The Russian Parliament"==="voted"==="Wednesday to contribute only 23.4 billion rubles for the coming year"===0===0===0.675550465432527
161===1==="The Russian Parliament"==="voted"==="to contribute only 23.4 billion rubles for the coming year"===0===0===0.675550465432527
161===1==="The Russian Parliament"==="voted to contribute"==="only 23.4 billion rubles"===0===0.722===0
162===1==="Mark Fitzmartin"==="were married"==="yesterday"===0===0===0.29997323760295647
162===1==="Tierney Finn"==="were married"==="yesterday"===0===0===0.29997323760295647
162===1==="Tierney Finn , an actress , and Mark Fitzmartin"==="were married at"==="N.Y."===0===0.825===0
162===1==="Tierney Finn , an actress , and Mark Fitzmartin"==="were married in"==="Holy Trinity Chapel"===0===0.849===0
162===1==="a television commercial producer for Fernbach Productions in New York"==="were married"==="yesterday"===0===0===0.29997323760295647
162===1==="an actress"==="were married"==="yesterday"===0===0===0.29997323760295647
162===1==="both graduates of New York University 's Tisch School of the Arts"==="were married"==="yesterday"===0===0===0.29997323760295647
163===1==="Jesse Jackson"==="misstated"==="the history of Mr. Jackson 's requests for permission to visit South Africa"===0===0===0.6974141709333915
163===1==="Jesse Jackson"==="misstated"==="the history of Mr. Jackson 's requests to visit South Africa"===0===0===0.6974141709333915
163===1==="his campaign fund-raisers"==="misstated the history of"==="Mr. Jackson 's requests"===0===0.927===0
163===1==="one of his campaign fund-raisers"==="misstated"==="the history of Mr. Jackson 's requests for permission to visit South Africa"===0===0===0.6974141709333915
163===1==="one of his campaign fund-raisers"==="misstated"==="the history of Mr. Jackson 's requests to visit South Africa"===0===0===0.6974141709333915
164===1==="I"==="'m tickled"==="to death that he 's coming back because he should be back"===0===0===0.8649830511794638
164===1==="he"==="'s coming back"==="because he should be back"===0===0===0.8649830511794638
164===1==="he"==="should be"==="back"===0===0===0.8649830511794638
165===1==="Many Schubert admirers"==="would be"==="ecstatic to learn that their idol was a fellow homosexual"===0===0===0.5440215573977611
165===1==="their idol"==="was"==="a fellow homosexual"===0.5311056547108941===0===0.5440215573977611
165===1==="their idol"==="was"==="a fellow homosexual who acted on his sexuality with joy and pride"===0===0.659===0
166===1==="He"==="graduated"==="summa cum laude"===0===0.761===0.8189936767616794
166===1==="He"==="graduated"==="summa cum laude from the University of California Angeles"===0===0===0.8189936767616794
166===1==="He"==="graduated summa cum laude from"==="the University of California"===0.9110422989730433===0.86===0
167===1==="He"==="washed"==="dishes"===0.3704611538277285===0===0.6749455885672245
167===1==="He"==="washed"==="dishes and chopped vegetables"===0===0.761===0
167===1==="He"==="washed"==="dishes before getting a scholarship to attend the State University of New York at Oneonta"===0===0===0.6749455885672245
167===1==="He"==="washed"==="dishes for a year"===0===0===0.6749455885672245
167===1==="He"==="washed dishes for"==="a year"===0===0.835===0
168===1==="She"==="was"==="a continuing source of generosity"===0===0===0.7497143293396596
168===1==="She"==="was"==="a continuing source of kindness"===0===0===0.7497143293396596
168===1==="She"==="was"==="a continuing source of love"===0===0.636===0.7497143293396596
168===1==="She"==="was a continuing source of"==="love , kindness and generosity"===0.3004825776053756===0===0
169===1==="the United Nations Population Fund"==="is working in"==="China"===0.9441600830015955===0===0
170===1==="the committee"==="obtained"==="legislation to set up a nondividend paying corporation to borrow the funds to create a new Aqueduct"===0===0===0.44545992671699874
170===1==="the committee"==="obtained"==="legislation to set up a nondividend paying corporation to borrow the funds to improve Belmont race tracks"===0===0===0.44545992671699874
170===1==="the committee"==="obtained"==="legislation to set up a nondividend paying corporation to borrow the funds to improve Saratoga race tracks"===0===0===0.44545992671699874
170===1==="the committee"==="presented"==="a $ 100 million improvement plan"===0.7008120002303135===0.767===0.44545992671699874
171===1==="She"==="is"==="a daughter"===0===0===0.8372376083139726
171===1==="She"==="is"==="a daughter of Mr. and Mrs. Francis T. Doyen of Fishers Island"===0===0.681===0
171===1==="She"==="is a daughter of"==="Mr. and Mrs. Francis T. Doyen of Fishers Island"===0.9999999995811051===0.919===0
172===1==="The Roman Catholic Church"==="denied"==="Tuesday that it was sheltering a top Croatian war crimes suspect after an allegation by a United Nations prosecutor that the suspect was hiding in a monastery"===0===0===0.2917028914261932
172===1==="The Roman Catholic Church"==="denied"==="that it was sheltering a top Croatian war crimes suspect after an allegation by a United Nations prosecutor that the suspect was hiding in a monastery"===0===0===0.2917028914261932
172===1==="the Vatican"==="had refused"==="pleas to help find him"===0===0.663===0.2917028914261932
172===1==="the suspect"==="was hiding"==="in a monastery"===0===0===0.2917028914261932
172===1==="the suspect"==="was hiding in"==="a monastery"===0.1882118415298817===0.576===0
173===1==="it"==="'s"==="even more so when the holidays break two consecutive normal weeks into four discombobulating two-day weeks"===0===0===0.48721380509971135
173===1==="the Christmas-New Year 's season"==="is"==="a slack time"===0===0===0.48721380509971135
173===1==="the Christmas-New Year 's season"==="is"==="a slack time for most lines of work"===0===0===0.48721380509971135
173===1==="the Christmas-New Year 's season"==="is always"==="a slack time"===0===0.686===0
173===1==="the holidays"==="break"==="two consecutive normal weeks"===0.47635572124042624===0===0.48721380509971135
173===1==="the holidays"==="break"==="two consecutive normal weeks into four discombobulating two-day weeks"===0===0===0.48721380509971135
174===1==="another musical selection"==="served"==="as a prelude to scenes"===0===0===0.7521213359627135
174===1==="another musical selection"==="served"==="as a prelude to scenes from a comic dance-drama in the folk style"===0===0===0.7521213359627135
174===1==="another musical selection"==="served as"==="a prelude"===0.1449015314636179===0===0
176===1==="The consortium called CityLink Telecommunications Ltd."==="has pledged"==="to invest $ 568 million to maintain it"===0===0===0.540823798351584
176===1==="The consortium called CityLink Telecommunications Ltd."==="has pledged"==="to invest $ 568 million to maintain it for 20 years"===0===0===0.540823798351584
176===1==="The consortium called CityLink Telecommunications Ltd."==="has pledged"==="to invest $ 568 million to upgrade the telecommunication capabilities of the subway system"===0===0===0.540823798351584
177===1==="Today 's bet"==="is"==="that the promise of sending American troops to defend Warsaw or Prague against an unnamed enemy will not only make that unnecessary but will also help to entrench democracy and a free market system in Eastern Europe"===0===0===0.32869726170535374
177===1==="Today 's bet"==="is"==="that the promise of sending German troops to defend Warsaw or Prague against an unnamed enemy will not only make that unnecessary but will also help to entrench democracy and a free market system in Eastern Europe"===0===0===0.32869726170535374
177===1==="the promise of sending American troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench a free market system"===0===0===0.32869726170535374
177===1==="the promise of sending American troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench a free market system in Eastern Europe"===0===0===0.32869726170535374
177===1==="the promise of sending American troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench democracy"===0===0===0.32869726170535374
177===1==="the promise of sending American troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench democracy in Eastern Europe"===0===0===0.32869726170535374
177===1==="the promise of sending German troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench a free market system"===0===0===0.32869726170535374
177===1==="the promise of sending German troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench a free market system in Eastern Europe"===0===0===0.32869726170535374
177===1==="the promise of sending German troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench democracy"===0===0===0.32869726170535374
177===1==="the promise of sending German troops to defend Warsaw or Prague against an unnamed enemy"==="will help"==="to entrench democracy in Eastern Europe"===0===0===0.32869726170535374
178===1==="It"==="may seem"==="as if she did not need the training"===0===0===0.8555719291112068
178===1==="she"==="did not need"==="the training"===2.580691674254393E-12===0.083===0.8555719291112068
179===1==="His staging"==="has"==="a touch of Broadway corn"===0===0.814===0.7986742526291593
179===1==="His staging"==="has"==="a touch of Broadway corn with six choreographed female dancers"===0===0===0.7986742526291593
179===1==="His staging"==="has a touch of"==="Broadway corn"===0.9445736252360244===0===0
180===1==="Nightmarish Soviet-style bureaucratic controls"==="remain"==="like needing a special government permit to buy a delivery van"===0===0===0.7415663127934238
181===1==="The Daisy Systems Corporation"==="said"==="that some of its bondholders had filed a petition for involuntary bankruptcy against the computer company"===0===0===0.7204439888459412
181===1==="The Daisy Systems Corporation"==="said"==="today that some of its bondholders had filed a petition for involuntary bankruptcy against the computer company"===0===0===0.7204439888459412
181===1==="some of its bondholders"==="had filed"==="a petition for involuntary bankruptcy"===0===0===0.7204439888459412
181===1==="some of its bondholders"==="had filed"==="a petition for involuntary bankruptcy against the computer company"===0===0===0.7204439888459412
182===1==="The Digital Domain column"==="misstated"==="the name of a consulting firm"===0===0.756===0
182===1==="The Digital Domain column last Sunday about Craigslist"==="misstated"==="the name of a consulting firm"===0===0===0.35781119290261937
182===1==="a consulting firm"==="found"==="in a survey that many newspaper industry executives were unaware of the site 's arrival in their cities"===0===0===0.35781119290261937
182===1==="a consulting firm"==="found"==="last fall that many newspaper industry executives were unaware of the site 's arrival in their cities"===0===0===0.35781119290261937
182===1==="a consulting firm"==="found"==="that many newspaper industry executives were unaware of the site 's arrival in their cities"===0===0===0.35781119290261937
182===1==="many newspaper industry executives"==="were"==="unaware of the site 's arrival"===0===0.749===0.35781119290261937
182===1==="many newspaper industry executives"==="were unaware of"==="the site 's arrival"===0.6539188973244024===0.8===0
183===1==="A review"==="referred incorrectly to"==="Fred K. Prieberg 's 1982 German book"===0===0.862===0
183===1==="A review on June 29"==="referred"==="incorrectly to Fred K. Prieberg 's 1982 German book"===0===0===0.5099617216708662
184===1==="Hayden 's Point"==="was built"==="by James Gamble Rogers for Chet Bowles"===0===0===0.7149155675811635
184===1==="Hayden 's Point"==="was built by"==="James Gamble Rogers"===0.9812819661269497===0.919===0
184===1==="it"==="was never meant"==="to be a showplace"===0===0===0.7149155675811635
184===1==="it"==="was never meant to be"==="a showplace"===0.11719046276002104===0===0
185===1==="Bennett"==="confirmed"==="when he addressed the Township Council tonight that the United States attorney 's office had requested information from the township"===0===0===0.6910318605718272
185===1==="he"==="addressed"==="the Township Council tonight"===0.0015840556772218249===0.75===0
185===1==="the United States attorney 's office"==="had requested"==="information"===0===0.696===0.6910318605718272
185===1==="the United States attorney 's office"==="had requested"==="information from the township"===0===0===0.6910318605718272
185===1==="the United States attorney 's office"==="had requested information from"==="the township"===0.705982567751844===0.744===0
186===1==="he"==="became"==="the producer"===0===0===0.31166925989299266
186===1==="he"==="became"==="the producer during the Nixon Administration"===0===0===0.31166925989299266
186===1==="he"==="became"==="the producer for White House correspondent Dan Rather now CBS 's weekday anchor"===0===0===0.31166925989299266
186===1==="he"==="joined"==="CBS News"===0.44957873363775885===0.73===0.31166925989299266
186===1==="he"==="joined"==="CBS News in Washington"===0===0===0.31166925989299266
186===1==="he"==="later became the producer for"==="White House correspondent Dan Rather"===0.8313576592635149===0.835===0
187===1==="Her subjects"==="were"==="artists"===0===0===0.7504685837799523
187===1==="Her subjects"==="were"==="friends"===0===0===0.7504685837799523
187===1==="Her subjects"==="were"==="friends and artists"===0.6254558132654939===0===0
187===1==="Her subjects"==="were"==="friends and artists who posed for her in their " Full Monty " glory"===0===0.847===0
187===1==="artists"==="posed"==="for her"===0===0===0.7504685837799523
187===1==="artists"==="posed"==="for her in their Full Monty glory"===0===0===0.7504685837799523
188===1==="Justice Charles R. Alberti"==="performed"==="the ceremony"===0===0.783===0.6195438085129796
188===1==="Justice Charles R. Alberti"==="performed"==="the ceremony at the home of the bride 's parents"===0===0===0.6195438085129796
188===1==="Justice Charles R. Alberti"==="performed the ceremony at"==="the home of the bride 's parents"===0===0.898===0
188===1==="a retired associate justice of the Massachusetts Superior Court"==="performed the ceremony at"==="the home of the bride 's parents"===0.9016884570171098===0===0
189===1==="David Johansen 's latest genre excursion"==="heads"==="for the recorded roots of American music"===0===0===0.04732839648819088
190===1==="Ford shares"==="fell"==="2 cents"===0.9187854590353653===0.722===0.9441560865069534
190===1==="Ford shares"==="fell"==="2 cents to $ 9.96"===0===0===0.9441560865069534
191===1==="Bic"==="is being sued"==="by people"===0===0===0.7171835395846062
191===1==="Bic"==="is being sued by"==="people"===0.924782391777129===0===0
191===1==="Bic"==="is being sued by"==="people who say their lighters exploded , causing burns"===0===0.802===0
191===1==="people"==="say"==="their lighters exploded causing burns"===0===0===0.7171835395846062
191===1==="people"==="say"==="their lighters exploded causing in some cases death"===0===0===0.7171835395846062
191===1==="their lighters"==="exploded"==="causing burns"===0===0===0.7171835395846062
191===1==="their lighters"==="exploded"==="causing in some cases death"===0===0===0.7171835395846062
192===1==="they"==="were treated"==="more fairly than Lawrence H. Summers has been treated by his faculty"===0===0===0.7494942625012869
192===1==="they"==="were treated more fairly than"==="Lawrence H. Summers"===0.8631895949597321===0===0
193===1==="Hadley Engelhard"==="expects"==="to meet with the Jets"===0===0===0.2916648680434684
193===1==="Hadley Engelhard"==="expects"==="to meet with the Jets in an effort to start contract negotiations"===0===0===0.2916648680434684
193===1==="Hadley Engelhard"==="expects"==="to meet with the Jets tomorrow"===0===0===0.2916648680434684
193===1==="Hadley Engelhard"==="will arrive"==="in New York"===0===0===0.2916648680434684
193===1==="Hadley Engelhard"==="will arrive"==="in New York today"===0===0===0.2916648680434684
194===1==="A winner"==="will be announced"==="in October"===0===0===0.9874326488278032
194===1==="A winner"==="will be announced in"==="October"===0.9999999999385778===0.907===0
195===1==="I.A.A.F."==="convenes in"==="London"===0===0.786===0
195===1==="the I.A.A.F."==="convenes"==="in London April 15 to decide her case"===0===0===0.48939862420649094
195===1==="the federation"==="has instructed"==="the British Amateur Athletic Board"===0===0.774===0
195===1==="the federation"==="has instructed"==="the British Amateur Athletic Board to withdraw Budd"===0===0===0.48939862420649094
195===1==="the federation"==="has instructed"==="the British Amateur Athletic Board to withdraw Budd from all international competition"===0===0===0.48939862420649094
196===1==="The bride"==="is"==="the stepdaughter"===0===0===0.928716044586732
196===1==="The bride"==="is"==="the stepdaughter of Richard L. Harris"===0===0.768===0.928716044586732
196===1==="The bride"==="is the stepdaughter of"==="Richard L. Harris"===0.9999999999432037===0.92===0
197===1==="your wireless-data telephone"==="might actually be"==="a hat"===0.21473110615012722===0.807===0
198===1==="Mr. Parkin 's office"==="was also searched by"==="the F.B.I."===0.9919786706382876===0.914===0
198===1==="Mr. Parkin 's office"==="was searched"==="by the F.B.I."===0===0===0.8962360766915631
199===1==="General Blevins"==="said"==="he would strike with a tank regiment held in reserve"===0===0===0.674831816058054
199===1==="he"==="would strike"==="with a tank regiment held in reserve"===0===0===0.674831816058054
199===1==="he"==="would strike with"==="a tank regiment"===0.0020898307835591603===0===0
